# Exported from MPLAB IDE project `_MDX-P600 Drivers.mcp' on Thu Sep 13 08:52:40 2007.

_MDX-P600 Drivers.cof : "Font6x8.o" "Main.o" "Sound.o" "Spi.o" "DrvMdxP600.o" "Key.o" "Ssp_18F87J10.o" "Usart_18F87J10.o" "Eeprom_25AA320.o" "Flash_M25P16_.o" "Rtc_M41T94.o" "Lcd_ES13BA0FLY.o" "Int_18F87J10.o" "Timer_18F87J10.o" "Adc_18F87J10.o" "Load.o" "Gain.o" "Cca.o" "Pri_BD2_2880.o" "Test_18F87J10.o"
	"C:\Program Files\Microchip\MCC18\bin\mplink.exe" /l"C:\Program Files\Microchip\MCC18\lib" "C:\Program Files\Microchip\MCC18\lkr\18f87j10i.lkr" "C:\MDXP600\Source\Drivers\Font6x8.o" "C:\MDXP600\Source\Drivers\Main.o" "C:\MDXP600\Source\Drivers\Sound.o" "C:\MDXP600\Source\Drivers\Spi.o" "C:\MDXP600\Source\Drivers\DrvMdxP600.o" "C:\MDXP600\Source\Drivers\Key.o" "C:\MDXP600\Source\Drivers\Ssp_18F87J10.o" "C:\MDXP600\Source\Drivers\Usart_18F87J10.o" "C:\MDXP600\Source\Drivers\Eeprom_25AA320.o" "C:\MDXP600\Source\Drivers\Flash_M25P16_.o" "C:\MDXP600\Source\Drivers\Rtc_M41T94.o" "C:\MDXP600\Source\Drivers\Lcd_ES13BA0FLY.o" "C:\MDXP600\Source\Drivers\Int_18F87J10.o" "C:\MDXP600\Source\Drivers\Timer_18F87J10.o" "C:\MDXP600\Source\Drivers\Adc_18F87J10.o" "C:\MDXP600\Source\Drivers\Load.o" "C:\MDXP600\Source\Drivers\Gain.o" "C:\MDXP600\Source\Drivers\Cca.o" "C:\MDXP600\Source\Drivers\Pri_BD2_2880.o" "C:\MDXP600\Source\Drivers\Test_18F87J10.o" /m"_MDX-P600 Drivers.map" /w /o"_MDX-P600 Drivers.cof"

Font6x8.o : "Font6x8.c" "C:\MDXP600\Source\Drivers\Font6x8.c" "C:\MDXP600\Source\Drivers\Font6x8.h"
	"C:\Program Files\Microchip\MCC18\bin\mcc18.exe" -p=18F87J10 "Font6x8.c" -fo="Font6x8.o" -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

Main.o : "Main.c" "C:\MDXP600\Source\Drivers\Main.c" "C:\Program Files\Microchip\MCC18\h\stdio.h" "C:\Program Files\Microchip\MCC18\h\string.h" "C:\Program Files\Microchip\MCC18\h\delays.h" "C:\MDXP600\Source\Drivers\Spi.h" "C:\MDXP600\Source\Drivers\Sound.h" "C:\MDXP600\Source\Drivers\Flash_M25P16.h" "C:\MDXP600\Source\Drivers\Eeprom_25AA320.h" "C:\MDXP600\Source\Drivers\Rtc_M41T94.h" "C:\MDXP600\Source\Drivers\Lcd_ES13BA0FLY.h" "C:\MDXP600\Source\Drivers\Ssp_18F87J10.h" "C:\MDXP600\Source\Drivers\Usart_18F87J10.h" "C:\MDXP600\Source\Drivers\Int_18F87J10.h" "C:\MDXP600\Source\Drivers\Gain.h" "C:\MDXP600\Source\Drivers\Key.h" "C:\MDXP600\Source\Drivers\Timer_18F87J10.h" "C:\MDXP600\Source\Drivers\Adc_18F87J10.h" "C:\MDXP600\Source\Drivers\Pri_BD2_2880.h" "C:\MDXP600\Source\Drivers\Main.c" "C:\MDXP600\Source\Drivers\p18f87J10.h" "C:\Program Files\Microchip\MCC18\h\stdarg.h" "C:\Program Files\Microchip\MCC18\h\stddef.h" "C:\MDXP600\Source\Drivers\MplabC18.h" "C:\MDXP600\Source\Drivers\DrvMdxP600.h" "C:\Program Files\Microchip\MCC18\h\p18cxxx.h" "C:\Program Files\Microchip\MCC18\h\p18f87j10.h" "C:\MDXP600\Source\Drivers\DrvMcc18.h" "C:\MDXP600\Source\Drivers\Font6x8.h" "C:\MDXP600\Source\Drivers\Load.h" "C:\MDXP600\Source\Drivers\Cca.h" "C:\MDXP600\Source\Drivers\Test_18F87J10.h"
	"C:\Program Files\Microchip\MCC18\bin\mcc18.exe" -p=18F87J10 "Main.c" -fo="Main.o" -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

Sound.o : "Sound.c" "C:\MDXP600\Source\Drivers\Sound.c" "C:\Program Files\Microchip\MCC18\h\delays.h" "C:\MDXP600\Source\Drivers\Sound.h" "C:\MDXP600\Source\Drivers\Sound.c" "C:\MDXP600\Source\Drivers\p18f87J10.h" "C:\MDXP600\Source\Drivers\DrvMcc18.h" "C:\MDXP600\Source\Drivers\DrvMdxP600.h" "C:\Program Files\Microchip\MCC18\h\p18cxxx.h" "C:\Program Files\Microchip\MCC18\h\p18f87j10.h"
	"C:\Program Files\Microchip\MCC18\bin\mcc18.exe" -p=18F87J10 "Sound.c" -fo="Sound.o" -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

Spi.o : "Spi.c" "C:\MDXP600\Source\Drivers\Spi.c" "C:\Program Files\Microchip\MCC18\h\delays.h" "C:\MDXP600\Source\Drivers\Spi.h" "C:\MDXP600\Source\Drivers\Spi.c" "C:\MDXP600\Source\Drivers\p18f87J10.h" "C:\MDXP600\Source\Drivers\DrvMcc18.h" "C:\MDXP600\Source\Drivers\DrvMdxP600.h" "C:\Program Files\Microchip\MCC18\h\p18cxxx.h" "C:\Program Files\Microchip\MCC18\h\p18f87j10.h"
	"C:\Program Files\Microchip\MCC18\bin\mcc18.exe" -p=18F87J10 "Spi.c" -fo="Spi.o" -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

DrvMdxP600.o : "DrvMdxP600.c" "C:\MDXP600\Source\Drivers\DrvMdxP600.c" "C:\Program Files\Microchip\MCC18\h\delays.h" "C:\MDXP600\Source\Drivers\DrvMdxP600.c" "C:\MDXP600\Source\Drivers\p18f87J10.h" "C:\MDXP600\Source\Drivers\DrvMcc18.h" "C:\MDXP600\Source\Drivers\DrvMdxP600.h" "C:\Program Files\Microchip\MCC18\h\p18cxxx.h" "C:\Program Files\Microchip\MCC18\h\p18f87j10.h"
	"C:\Program Files\Microchip\MCC18\bin\mcc18.exe" -p=18F87J10 "DrvMdxP600.c" -fo="DrvMdxP600.o" -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

Key.o : "Key.c" "C:\MDXP600\Source\Drivers\Key.c" "C:\Program Files\Microchip\MCC18\h\delays.h" "C:\MDXP600\Source\Drivers\Key.h" "C:\MDXP600\Source\Drivers\Sound.h" "C:\MDXP600\Source\Drivers\Key.c" "C:\MDXP600\Source\Drivers\p18f87J10.h" "C:\MDXP600\Source\Drivers\DrvMcc18.h" "C:\MDXP600\Source\Drivers\DrvMdxP600.h" "C:\Program Files\Microchip\MCC18\h\p18cxxx.h" "C:\Program Files\Microchip\MCC18\h\p18f87j10.h"
	"C:\Program Files\Microchip\MCC18\bin\mcc18.exe" -p=18F87J10 "Key.c" -fo="Key.o" -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

Ssp_18F87J10.o : "Ssp_18F87J10.c" "C:\MDXP600\Source\Drivers\Ssp_18F87J10.c" "C:\Program Files\Microchip\MCC18\h\delays.h" "C:\MDXP600\Source\Drivers\Ssp_18F87J10.h" "C:\MDXP600\Source\Drivers\Ssp_18F87J10.c" "C:\MDXP600\Source\Drivers\p18f87J10.h" "C:\MDXP600\Source\Drivers\DrvMcc18.h" "C:\MDXP600\Source\Drivers\DrvMdxP600.h" "C:\Program Files\Microchip\MCC18\h\p18cxxx.h" "C:\Program Files\Microchip\MCC18\h\p18f87j10.h"
	"C:\Program Files\Microchip\MCC18\bin\mcc18.exe" -p=18F87J10 "Ssp_18F87J10.c" -fo="Ssp_18F87J10.o" -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

Usart_18F87J10.o : "Usart_18F87J10.c" "C:\MDXP600\Source\Drivers\Usart_18F87J10.c" "C:\Program Files\Microchip\MCC18\h\delays.h" "C:\MDXP600\Source\Drivers\Usart_18F87J10.h" "C:\MDXP600\Source\Drivers\Usart_18F87J10.c" "C:\MDXP600\Source\Drivers\p18f87J10.h" "C:\MDXP600\Source\Drivers\DrvMcc18.h" "C:\MDXP600\Source\Drivers\DrvMdxP600.h" "C:\Program Files\Microchip\MCC18\h\p18cxxx.h" "C:\Program Files\Microchip\MCC18\h\p18f87j10.h"
	"C:\Program Files\Microchip\MCC18\bin\mcc18.exe" -p=18F87J10 "Usart_18F87J10.c" -fo="Usart_18F87J10.o" -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

Eeprom_25AA320.o : "Eeprom_25AA320.c" "C:\MDXP600\Source\Drivers\Eeprom_25AA320.c" "C:\Program Files\Microchip\MCC18\h\delays.h" "C:\MDXP600\Source\Drivers\Eeprom_25AA320.h" "C:\MDXP600\Source\Drivers\Spi.h" "C:\MDXP600\Source\Drivers\Ssp_18F87J10.h" "C:\MDXP600\Source\Drivers\Eeprom_25AA320.c" "C:\MDXP600\Source\Drivers\p18f87J10.h" "C:\MDXP600\Source\Drivers\DrvMcc18.h" "C:\MDXP600\Source\Drivers\DrvMdxP600.h" "C:\Program Files\Microchip\MCC18\h\p18cxxx.h" "C:\Program Files\Microchip\MCC18\h\p18f87j10.h"
	"C:\Program Files\Microchip\MCC18\bin\mcc18.exe" -p=18F87J10 "Eeprom_25AA320.c" -fo="Eeprom_25AA320.o" -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

Flash_M25P16_.o : "Flash_M25P16_.c" "C:\MDXP600\Source\Drivers\Flash_M25P16_.c" "C:\Program Files\Microchip\MCC18\h\delays.h" "C:\MDXP600\Source\Drivers\Flash_M25P16.h" "C:\MDXP600\Source\Drivers\Spi.h" "C:\MDXP600\Source\Drivers\Ssp_18F87J10.h" "C:\MDXP600\Source\Drivers\Flash_M25P16_.c" "C:\MDXP600\Source\Drivers\p18f87J10.h" "C:\MDXP600\Source\Drivers\MplabC18.h" "C:\MDXP600\Source\Drivers\DrvMdxP600.h" "C:\Program Files\Microchip\MCC18\h\p18cxxx.h" "C:\Program Files\Microchip\MCC18\h\p18f87j10.h" "C:\MDXP600\Source\Drivers\DrvMcc18.h"
	"C:\Program Files\Microchip\MCC18\bin\mcc18.exe" -p=18F87J10 "Flash_M25P16_.c" -fo="Flash_M25P16_.o" -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

Rtc_M41T94.o : "Rtc_M41T94.c" "C:\MDXP600\Source\Drivers\Rtc_M41T94.c" "C:\Program Files\Microchip\MCC18\h\delays.h" "C:\MDXP600\Source\Drivers\Rtc_M41T94.h" "C:\MDXP600\Source\Drivers\Spi.h" "C:\MDXP600\Source\Drivers\Ssp_18F87J10.h" "C:\MDXP600\Source\Drivers\Rtc_M41T94.c" "C:\MDXP600\Source\Drivers\p18f87J10.h" "C:\MDXP600\Source\Drivers\DrvMcc18.h" "C:\MDXP600\Source\Drivers\DrvMdxP600.h" "C:\Program Files\Microchip\MCC18\h\p18cxxx.h" "C:\Program Files\Microchip\MCC18\h\p18f87j10.h" "C:\MDXP600\Source\Drivers\MplabC18.h"
	"C:\Program Files\Microchip\MCC18\bin\mcc18.exe" -p=18F87J10 "Rtc_M41T94.c" -fo="Rtc_M41T94.o" -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

Lcd_ES13BA0FLY.o : "Lcd_ES13BA0FLY.c" "C:\MDXP600\Source\Drivers\Lcd_ES13BA0FLY.c" "C:\Program Files\Microchip\MCC18\h\delays.h" "C:\MDXP600\Source\Drivers\Lcd_ES13BA0FLY.h" "C:\MDXP600\Source\Drivers\Lcd_ES13BA0FLY.c" "C:\MDXP600\Source\Drivers\p18f87J10.h" "C:\MDXP600\Source\Drivers\DrvMcc18.h" "C:\MDXP600\Source\Drivers\DrvMdxP600.h" "C:\Program Files\Microchip\MCC18\h\p18cxxx.h" "C:\Program Files\Microchip\MCC18\h\p18f87j10.h"
	"C:\Program Files\Microchip\MCC18\bin\mcc18.exe" -p=18F87J10 "Lcd_ES13BA0FLY.c" -fo="Lcd_ES13BA0FLY.o" -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

Int_18F87J10.o : "Int_18F87J10.c" "C:\MDXP600\Source\Drivers\Int_18F87J10.c" "C:\Program Files\Microchip\MCC18\h\delays.h" "C:\MDXP600\Source\Drivers\Int_18F87J10.h" "C:\MDXP600\Source\Drivers\Timer_18F87J10.h" "C:\MDXP600\Source\Drivers\Int_18F87J10.c" "C:\MDXP600\Source\Drivers\p18f87J10.h" "C:\MDXP600\Source\Drivers\DrvMcc18.h" "C:\MDXP600\Source\Drivers\DrvMdxP600.h" "C:\Program Files\Microchip\MCC18\h\p18cxxx.h" "C:\Program Files\Microchip\MCC18\h\p18f87j10.h" "C:\MDXP600\Source\Drivers\MplabC18.h"
	"C:\Program Files\Microchip\MCC18\bin\mcc18.exe" -p=18F87J10 "Int_18F87J10.c" -fo="Int_18F87J10.o" -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

Timer_18F87J10.o : "Timer_18F87J10.c" "C:\MDXP600\Source\Drivers\Timer_18F87J10.c" "C:\Program Files\Microchip\MCC18\h\delays.h" "C:\MDXP600\Source\Drivers\Timer_18F87J10.h" "C:\MDXP600\Source\Drivers\Int_18F87J10.h" "C:\MDXP600\Source\Drivers\Key.h" "C:\MDXP600\Source\Drivers\Timer_18F87J10.c" "C:\MDXP600\Source\Drivers\p18f87J10.h" "C:\MDXP600\Source\Drivers\DrvMcc18.h" "C:\MDXP600\Source\Drivers\DrvMdxP600.h" "C:\Program Files\Microchip\MCC18\h\p18cxxx.h" "C:\Program Files\Microchip\MCC18\h\p18f87j10.h" "C:\MDXP600\Source\Drivers\MplabC18.h" "C:\MDXP600\Source\Drivers\Cca.h" "C:\MDXP600\Source\Drivers\Test_18F87J10.h"
	"C:\Program Files\Microchip\MCC18\bin\mcc18.exe" -p=18F87J10 "Timer_18F87J10.c" -fo="Timer_18F87J10.o" -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

Adc_18F87J10.o : "Adc_18F87J10.c" "C:\MDXP600\Source\Drivers\Adc_18F87J10.c" "C:\Program Files\Microchip\MCC18\h\delays.h" "C:\MDXP600\Source\Drivers\Adc_18F87J10.h" "C:\MDXP600\Source\Drivers\Adc_18F87J10.c" "C:\MDXP600\Source\Drivers\p18f87J10.h" "C:\MDXP600\Source\Drivers\MplabC18.h" "C:\MDXP600\Source\Drivers\DrvMdxP600.h" "C:\Program Files\Microchip\MCC18\h\p18cxxx.h" "C:\Program Files\Microchip\MCC18\h\p18f87j10.h"
	"C:\Program Files\Microchip\MCC18\bin\mcc18.exe" -p=18F87J10 "Adc_18F87J10.c" -fo="Adc_18F87J10.o" -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

Load.o : "Load.c" "C:\MDXP600\Source\Drivers\Load.c" "C:\Program Files\Microchip\MCC18\h\delays.h" "C:\MDXP600\Source\Drivers\Load.c" "C:\MDXP600\Source\Drivers\p18f87J10.h" "C:\MDXP600\Source\Drivers\MplabC18.h" "C:\MDXP600\Source\Drivers\DrvMdxP600.h" "C:\Program Files\Microchip\MCC18\h\p18cxxx.h" "C:\Program Files\Microchip\MCC18\h\p18f87j10.h" "C:\MDXP600\Source\Drivers\Load.h"
	"C:\Program Files\Microchip\MCC18\bin\mcc18.exe" -p=18F87J10 "Load.c" -fo="Load.o" -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

Gain.o : "Gain.c" "C:\MDXP600\Source\Drivers\Gain.c" "C:\Program Files\Microchip\MCC18\h\delays.h" "C:\MDXP600\Source\Drivers\Gain.h" "C:\MDXP600\Source\Drivers\Gain.c" "C:\MDXP600\Source\Drivers\p18f87J10.h" "C:\MDXP600\Source\Drivers\MplabC18.h" "C:\MDXP600\Source\Drivers\DrvMdxP600.h" "C:\Program Files\Microchip\MCC18\h\p18cxxx.h" "C:\Program Files\Microchip\MCC18\h\p18f87j10.h"
	"C:\Program Files\Microchip\MCC18\bin\mcc18.exe" -p=18F87J10 "Gain.c" -fo="Gain.o" -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

Cca.o : "Cca.c" "C:\MDXP600\Source\Drivers\Cca.c" "C:\Program Files\Microchip\MCC18\h\delays.h" "C:\MDXP600\Source\Drivers\Adc_18F87J10.h" "C:\MDXP600\Source\Drivers\Int_18F87J10.h" "C:\MDXP600\Source\Drivers\Gain.h" "C:\MDXP600\Source\Drivers\Cca.c" "C:\MDXP600\Source\Drivers\p18f87J10.h" "C:\MDXP600\Source\Drivers\MplabC18.h" "C:\MDXP600\Source\Drivers\DrvMdxP600.h" "C:\Program Files\Microchip\MCC18\h\p18cxxx.h" "C:\Program Files\Microchip\MCC18\h\p18f87j10.h" "C:\MDXP600\Source\Drivers\Cca.h" "C:\MDXP600\Source\Drivers\Load.h"
	"C:\Program Files\Microchip\MCC18\bin\mcc18.exe" -p=18F87J10 "Cca.c" -fo="Cca.o" -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

Pri_BD2_2880.o : "Pri_BD2_2880.c" "C:\MDXP600\Source\Drivers\Pri_BD2_2880.c" "C:\Program Files\Microchip\MCC18\h\delays.h" "C:\MDXP600\Source\Drivers\Pri_BD2_2880.h" "C:\MDXP600\Source\Drivers\Usart_18F87J10.h" "C:\MDXP600\Source\Drivers\Timer_18F87J10.h" "C:\MDXP600\Source\Drivers\Pri_BD2_2880.c" "C:\MDXP600\Source\Drivers\p18f87J10.h" "C:\MDXP600\Source\Drivers\MplabC18.h" "C:\MDXP600\Source\Drivers\DrvMdxP600.h" "C:\Program Files\Microchip\MCC18\h\p18cxxx.h" "C:\Program Files\Microchip\MCC18\h\p18f87j10.h" "C:\MDXP600\Source\Drivers\DrvMcc18.h"
	"C:\Program Files\Microchip\MCC18\bin\mcc18.exe" -p=18F87J10 "Pri_BD2_2880.c" -fo="Pri_BD2_2880.o" -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

Test_18F87J10.o : "Test_18F87J10.c" "C:\MDXP600\Source\Drivers\Test_18F87J10.c" "C:\Program Files\Microchip\MCC18\h\delays.h" "C:\MDXP600\Source\Drivers\p18f87J10.h" "C:\MDXP600\Source\Drivers\MplabC18.h" "C:\MDXP600\Source\Drivers\DrvMdxP600.h" "C:\Program Files\Microchip\MCC18\h\p18cxxx.h" "C:\Program Files\Microchip\MCC18\h\p18f87j10.h"
	"C:\Program Files\Microchip\MCC18\bin\mcc18.exe" -p=18F87J10 "Test_18F87J10.c" -fo="Test_18F87J10.o" -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

clean : 
	del "Font6x8.o" "Main.o" "Sound.o" "Spi.o" "DrvMdxP600.o" "Key.o" "Ssp_18F87J10.o" "Usart_18F87J10.o" "Eeprom_25AA320.o" "Flash_M25P16_.o" "Rtc_M41T94.o" "Lcd_ES13BA0FLY.o" "Int_18F87J10.o" "Timer_18F87J10.o" "Adc_18F87J10.o" "Load.o" "Gain.o" "Cca.o" "Pri_BD2_2880.o" "Test_18F87J10.o" "_MDX-P600 Drivers.cof" "_MDX-P600 Drivers.cod" "_MDX-P600 Drivers.hex" "_MDX-P600 Drivers.lst" "_MDX-P600 Drivers.map"

