.HEADER
BOARD_FILE         3.0  allegro_16.6  2014/08/25.10:22:36  1
184-000309RevA.brd  THOU
.END_HEADER
.BOARD_OUTLINE  ECAD
     28.80
0        0.00     6290.00       0.000
0        0.00        0.00       0.000
0     1415.00        0.00       0.000
0     1415.00      280.00       0.000
0     1475.00      340.00     -90.963
0     2260.00      340.00       0.000
0     2320.00      280.00     -94.979
0     2320.00        0.00       0.000
0     3735.00        0.00       0.000
0     3735.00     6290.00       0.000
0        0.00     6290.00       0.000
.END_BOARD_OUTLINE
.DRILLED_HOLES
     46.00     3530.00     1535.00  PTH  R35  PIN  UNOWNED
     46.00     3530.00      485.00  PTH  R35  PIN  UNOWNED
     30.00     1000.00     5685.00  PTH  U4  PIN  UNOWNED
     30.00     1000.00     5585.00  PTH  U4  PIN  UNOWNED
     30.00     1000.00     5485.00  PTH  U4  PIN  UNOWNED
     30.00     1000.00     5385.00  PTH  U4  PIN  UNOWNED
     30.00     1000.00     5285.00  PTH  U4  PIN  UNOWNED
     30.00     1000.00     5185.00  PTH  U4  PIN  UNOWNED
     30.00     1000.00     5085.00  PTH  U4  PIN  UNOWNED
     30.00     1000.00     4985.00  PTH  U4  PIN  UNOWNED
     30.00     1815.00     4095.00  PTH  U15  PIN  UNOWNED
     30.00     1915.00     4095.00  PTH  U15  PIN  UNOWNED
     30.00     2015.00     4095.00  PTH  U15  PIN  UNOWNED
     30.00     2115.00     4095.00  PTH  U15  PIN  UNOWNED
     30.00     2215.00     4095.00  PTH  U15  PIN  UNOWNED
     30.00     2315.00     4095.00  PTH  U15  PIN  UNOWNED
     30.00     2415.00     4095.00  PTH  U15  PIN  UNOWNED
     30.00     2515.00     4095.00  PTH  U15  PIN  UNOWNED
     53.50     1105.00     1638.70  NPTH  J11  PIN  UNOWNED
     53.50     1105.00      851.30  NPTH  J11  PIN  UNOWNED
    266.00      470.00      265.00  NPTH  BOARD  MTG_266_NPT  UNOWNED
    266.00     3265.00      265.00  NPTH  BOARD  MTG_266_NPT  UNOWNED
    266.00     1870.00     3265.00  NPTH  BOARD  MTG_266_NPT  UNOWNED
     79.00      590.00     5780.00  NPTH  BOARD  MTG_079_NPT  UNOWNED
     79.00     3140.00     5780.00  NPTH  BOARD  MTG_079_NPT  UNOWNED
     79.00     2867.50     3980.00  NPTH  BOARD  MTG_079_NPT  UNOWNED
     79.00      867.50     3980.00  NPTH  BOARD  MTG_079_NPT  UNOWNED
     42.00      875.00     3220.00  PTH  J3  PIN  UNOWNED
     42.00      775.00     3270.00  PTH  J3  PIN  UNOWNED
     42.00      875.00     3320.00  PTH  J3  PIN  UNOWNED
     42.00      775.00     3370.00  PTH  J3  PIN  UNOWNED
    130.00      525.00     3145.00  NPTH  J3  PIN  UNOWNED
    130.00      525.00     3445.00  NPTH  J3  PIN  UNOWNED
     45.00      966.00     4701.00  PTH  BT1  PIN  UNOWNED
     45.00      156.00     4701.00  PTH  BT1  PIN  UNOWNED
     40.00      245.00     2310.00  PTH  LED2  PIN  UNOWNED
     40.00      245.00     2410.00  PTH  LED2  PIN  UNOWNED
     40.00     3460.00     5915.00  PTH  LED3  PIN  UNOWNED
     40.00     3560.00     5915.00  PTH  LED3  PIN  UNOWNED
     20.00     1280.00     4415.00  PTH  Y3  PIN  UNOWNED
     20.00     1280.00     4355.00  PTH  Y3  PIN  UNOWNED
     45.00      605.00     2130.00  PTH  VR3  PIN  UNOWNED
     45.00      705.00     2130.00  PTH  VR3  PIN  UNOWNED
     45.00      805.00     2130.00  PTH  VR3  PIN  UNOWNED
    156.00      705.00     2805.00  PTH  VR3  PIN  UNOWNED
     35.00     1055.00     2685.00  PTH  U24  PIN  UNOWNED
     35.00     1055.00     2585.00  PTH  U24  PIN  UNOWNED
     35.00     1055.00     2785.00  PTH  U24  PIN  UNOWNED
     50.00     2375.00      925.00  PTH  TVS2  PIN  UNOWNED
     50.00     2375.00      525.00  PTH  TVS2  PIN  UNOWNED
     50.00     2220.00      925.00  PTH  TVS1  PIN  UNOWNED
     50.00     2220.00      525.00  PTH  TVS1  PIN  UNOWNED
     40.00     2120.00     4420.00  PTH  TP29  PIN  UNOWNED
     40.00     3610.00     3695.00  PTH  TP28  PIN  UNOWNED
     40.00     2965.00     3805.00  PTH  TP27  PIN  UNOWNED
     40.00      875.00     6075.00  PTH  TP26  PIN  UNOWNED
     40.00      200.00     5950.00  PTH  TP25  PIN  UNOWNED
     40.00      180.00     5170.00  PTH  TP24  PIN  UNOWNED
     40.00      760.00     1830.00  PTH  TP23  PIN  UNOWNED
     40.00     1065.00     4655.00  PTH  TP22  PIN  UNOWNED
     40.00     2315.00     2140.00  PTH  TP14  PIN  UNOWNED
     40.00     2390.00     2105.00  PTH  TP16  PIN  UNOWNED
     40.00     1035.00     3690.00  PTH  TP21  PIN  UNOWNED
     40.00      315.00     4120.00  PTH  TP20  PIN  UNOWNED
     40.00      235.00     4200.00  PTH  TP19  PIN  UNOWNED
     40.00     1155.00     1995.00  PTH  TP18  PIN  UNOWNED
     40.00     3225.00     1895.00  PTH  TP17  PIN  UNOWNED
     40.00     2710.00     2190.00  PTH  TP15  PIN  UNOWNED
     40.00     2720.00     1750.00  PTH  TP13  PIN  UNOWNED
     40.00     1725.00     2590.00  PTH  TP12  PIN  UNOWNED
     40.00     1315.00     4515.00  PTH  TP11  PIN  UNOWNED
     40.00      995.00     4810.00  PTH  TP10  PIN  UNOWNED
     40.00     1060.00     4880.00  PTH  TP9  PIN  UNOWNED
     40.00      965.00     4890.00  PTH  TP8  PIN  UNOWNED
     40.00     2210.00     4420.00  PTH  TP7  PIN  UNOWNED
     40.00     2610.00     4065.00  PTH  TP6  PIN  UNOWNED
     40.00     2775.00     4105.00  PTH  TP5  PIN  UNOWNED
     40.00     2695.00     4075.00  PTH  TP4  PIN  UNOWNED
     40.00     2580.00     4365.00  PTH  TP3  PIN  UNOWNED
     40.00     2475.00     4345.00  PTH  TP2  PIN  UNOWNED
     40.00     2520.00     4245.00  PTH  TP1  PIN  UNOWNED
     40.00     2881.50      537.00  PTH  SW5  PIN  UNOWNED
     40.00     2881.50      793.00  PTH  SW5  PIN  UNOWNED
     40.00     3058.50      793.00  PTH  SW5  PIN  UNOWNED
     40.00     3058.50      537.00  PTH  SW5  PIN  UNOWNED
     40.00     2881.50     1187.00  PTH  SW4  PIN  UNOWNED
     40.00     2881.50     1443.00  PTH  SW4  PIN  UNOWNED
     40.00     3058.50     1443.00  PTH  SW4  PIN  UNOWNED
     40.00     3058.50     1187.00  PTH  SW4  PIN  UNOWNED
     40.00     2881.50     1837.00  PTH  SW3  PIN  UNOWNED
     40.00     2881.50     2093.00  PTH  SW3  PIN  UNOWNED
     40.00     3058.50     2093.00  PTH  SW3  PIN  UNOWNED
     40.00     3058.50     1837.00  PTH  SW3  PIN  UNOWNED
     40.00     2881.50     2487.00  PTH  SW2  PIN  UNOWNED
     40.00     2881.50     2743.00  PTH  SW2  PIN  UNOWNED
     40.00     3058.50     2743.00  PTH  SW2  PIN  UNOWNED
     40.00     3058.50     2487.00  PTH  SW2  PIN  UNOWNED
     40.00     2881.50     3137.00  PTH  SW1  PIN  UNOWNED
     40.00     2881.50     3393.00  PTH  SW1  PIN  UNOWNED
     40.00     3058.50     3393.00  PTH  SW1  PIN  UNOWNED
     40.00     3058.50     3137.00  PTH  SW1  PIN  UNOWNED
     20.00     1020.00     5990.00  PTH  J10  PIN  UNOWNED
     20.00     1069.20     5990.00  PTH  J10  PIN  UNOWNED
     20.00     1118.40     5990.00  PTH  J10  PIN  UNOWNED
     20.00     1167.60     5990.00  PTH  J10  PIN  UNOWNED
     20.00     1216.80     5990.00  PTH  J10  PIN  UNOWNED
     20.00     1266.00     5990.00  PTH  J10  PIN  UNOWNED
     20.00     1315.30     5990.00  PTH  J10  PIN  UNOWNED
     20.00     1364.50     5990.00  PTH  J10  PIN  UNOWNED
     20.00     1413.70     5990.00  PTH  J10  PIN  UNOWNED
     28.00     2850.50     6003.70  PTH  J9  PIN  UNOWNED
     28.00     2811.10     5925.00  PTH  J9  PIN  UNOWNED
     28.00     2771.80     6003.70  PTH  J9  PIN  UNOWNED
     28.00     2732.40     5925.00  PTH  J9  PIN  UNOWNED
     28.00     2693.00     6003.70  PTH  J9  PIN  UNOWNED
     28.00     2653.70     5925.00  PTH  J9  PIN  UNOWNED
     28.00     2614.30     6003.70  PTH  J9  PIN  UNOWNED
     28.00     2574.90     5925.00  PTH  J9  PIN  UNOWNED
     28.00     2535.50     6003.70  PTH  J9  PIN  UNOWNED
     28.00     2496.20     5925.00  PTH  J9  PIN  UNOWNED
     28.00     2456.80     6003.70  PTH  J9  PIN  UNOWNED
     28.00     2417.40     5925.00  PTH  J9  PIN  UNOWNED
     28.00     2378.10     6003.70  PTH  J9  PIN  UNOWNED
     28.00     2338.70     5925.00  PTH  J9  PIN  UNOWNED
     28.00     2299.30     6003.70  PTH  J9  PIN  UNOWNED
     28.00     2259.90     5925.00  PTH  J9  PIN  UNOWNED
     28.00     2220.60     6003.70  PTH  J9  PIN  UNOWNED
     28.00     2181.20     5925.00  PTH  J9  PIN  UNOWNED
     28.00     2141.90     6003.70  PTH  J9  PIN  UNOWNED
     28.00     2102.50     5925.00  PTH  J9  PIN  UNOWNED
     28.00     2063.10     6003.70  PTH  J9  PIN  UNOWNED
     28.00     2023.70     5925.00  PTH  J9  PIN  UNOWNED
     28.00     1984.40     6003.70  PTH  J9  PIN  UNOWNED
     28.00     1945.00     5925.00  PTH  J9  PIN  UNOWNED
     40.00     1400.00     1540.00  PTH  J8  PIN  UNOWNED
     40.00     1300.00     1540.00  PTH  J8  PIN  UNOWNED
     71.00     2030.00      810.00  PTH  J7  PIN  UNOWNED
     71.00     2030.00     1027.00  PTH  J7  PIN  UNOWNED
     71.00     1865.00      810.00  PTH  J7  PIN  UNOWNED
     71.00     1865.00     1027.00  PTH  J7  PIN  UNOWNED
    118.00     1700.00      523.00  NPTH  J7  PIN  UNOWNED
    118.00     2030.00      523.00  NPTH  J7  PIN  UNOWNED
     71.00     1700.00      810.00  PTH  J7  PIN  UNOWNED
     71.00     1700.00     1027.00  PTH  J7  PIN  UNOWNED
     40.00     1115.00     3040.00  PTH  J5  PIN  UNOWNED
     40.00     1115.00     3140.00  PTH  J5  PIN  UNOWNED
     40.00     1115.00     3240.00  PTH  J5  PIN  UNOWNED
     40.00     1115.00     3340.00  PTH  J5  PIN  UNOWNED
     40.00     1115.00     3440.00  PTH  J5  PIN  UNOWNED
     40.00     3330.00     2085.00  PTH  J4  PIN  UNOWNED
     40.00     3330.00     2185.00  PTH  J4  PIN  UNOWNED
     40.00     3330.00     2285.00  PTH  J4  PIN  UNOWNED
     40.00     3330.00     2385.00  PTH  J4  PIN  UNOWNED
     40.00     3430.00     2085.00  PTH  J4  PIN  UNOWNED
     40.00     3430.00     2185.00  PTH  J4  PIN  UNOWNED
     40.00     3430.00     2285.00  PTH  J4  PIN  UNOWNED
     40.00     3430.00     2385.00  PTH  J4  PIN  UNOWNED
     40.00     3430.00     2485.00  PTH  J4  PIN  UNOWNED
     40.00     3330.00     2485.00  PTH  J4  PIN  UNOWNED
     40.00     3430.00     2585.00  PTH  J4  PIN  UNOWNED
     40.00     3330.00     2585.00  PTH  J4  PIN  UNOWNED
     65.00      760.00     1950.00  PTH  D19  PIN  UNOWNED
     65.00      160.00     1950.00  PTH  D19  PIN  UNOWNED
     40.00     2502.40      285.00  PTH  BZR1  PIN  UNOWNED
     40.00     2797.60      285.00  PTH  BZR1  PIN  UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
MURATA_LQH44PN4R7MP0L  INDUCTOR_MURATA_LQH44PN4R7MP0L_  L4
   3245.00     3385.00        0.00     180.000  TOP  ECAD
YAGEO_SQP500JB  "RESISTOR_YAGEO_SQP500JB__10 OHM"  R35
   3530.00     1010.00        0.00      90.000  TOP  PLACED
ROHM_RB520S-40TE61  "DIODE SCHOTTKY_ROHM_RB520S-40TE"  D3
   3590.00     4515.00        0.00       0.000  TOP  PLACED
ROHM_RB520S-40TE61  "DIODE SCHOTTKY_ROHM_RB520S-40TE"  D4
    180.00     5590.00        0.00       0.000  TOP  ECAD
MICROCHIP_PIC12F508-I_SN  PIC12F508-I/SN_MICROCHIP_PIC12F  U26
   3400.00     4025.00        0.00     270.000  TOP  PLACED
MICROCHIP_PIC18F87J10-I_PT  PIC18F87J10-I/PT_MICROCHIP_PIC1  U6
   2425.00     2855.00        0.00     270.000  TOP  ECAD
FAIRCHILD_MMBT3906  MMBT3906_FAIRCHILD_MMBT3906_MMB  Q15
   3570.00     3239.50        0.00     270.000  TOP  PLACED
TOSHIBA_TC78H600FTG  TC78H600FTG_TOSHIBA_TC78H600FTG  U18
   1615.00     5750.00        0.00      90.000  TOP  PLACED
TOSHIBA_TC74VHCT244AFT-EL  TC74VHCT244AFT-EL_TOSHIBA_TC74V  U2
   2035.00     5690.00        0.00      90.000  TOP  ECAD
TOSHIBA_TC74VHCT244AFT-EL  TC74VHCT244AFT-EL_TOSHIBA_TC74V  U1
   2395.00     5690.00        0.00      90.000  TOP  ECAD
NJR_NJM2903L  NJM2903L_NJR_NJM2903L_NJM2903L  U4
   1000.00     5685.00        0.00       0.000  TOP  ECAD
DIODES_PAM2306AYPKB  PAM2306AYPKB_DIODES_PAM2306AYPK  U13
   3365.00     3617.00        0.00     270.000  TOP  ECAD
ROHM_BD46282G-TR  BD46282G-TR_ROHM_BD46282G-TR_BD  U19
   2355.00     5385.00        0.00       0.000  TOP  ECAD
ALTERA_5M570ZT100I5N  5M570ZT100I5N_ALTERA_5M570ZT100  U17
   1640.00     4955.00        0.00       0.000  TOP  ECAD
ROHM_BU18TD3WG-TR  BU18TD3WG-TR_ROHM_BU18TD3WG-TR_  U25
   1055.00     4525.00        0.00       0.000  TOP  ECAD
RENESAS_R5S726B0D216FP  R5S726B0D216FP_RENESAS_R5S726B0  U16
   3010.00     4840.00        0.00     270.000  TOP  ECAD
NJR_NJM2904L  NJM2904L_NJR_NJM2904L_NJM2904L  U15
   1815.00     4095.00        0.00      90.000  TOP  ECAD
EON_SILICON_SOLUTION_EN25Q64-104HIP  EN25Q64-104HIP_EON_SILICON_SOLU  U14
   3110.00     3960.00        0.00     270.000  TOP  ECAD
ROHM_MNR15ERRPJ223  RESAR_BR_8/SM_ROHM_MNR15ERRPJ22  RN5
   2375.00     4580.00        0.00      90.000  TOP  ECAD
ROHM_MNR15ERRPJ223  RESAR_BR_8/SM_ROHM_MNR15ERRPJ22  RN3
   2910.00     4230.00        0.00       0.000  TOP  ECAD
ROHM_MNR15ERRPJ223  RESAR_BR_8/SM_ROHM_MNR15ERRPJ22  RN2
   2860.00     5685.00        0.00       0.000  TOP  ECAD
ROHM_MNR15ERRPJ223  RESAR_BR_8/SM_ROHM_MNR15ERRPJ22  RN1
   3480.00     5405.00        0.00       0.000  TOP  ECAD
ROHM_MNR15ERRPJ223  RESAR_BR_8/SM_ROHM_MNR15ERRPJ22  RN4
   2650.00     4225.00        0.00       0.000  TOP  ECAD
MURATA_LQH32PN2R2NN0L  INDUCTOR_MURATA_LQH32PN2R2NN0L_  L5
   3535.00     3810.00        0.00       0.000  TOP  PLACED
ROHM_DTC114EUAT106  DTC114E_ROHM_DTC114EUAT106_DTC1  Q10
    335.00     5570.00        0.00      90.000  TOP  ECAD
ABRACON_ABM8  CRYSTAL_0_ABRACON_ABM8_48.000MH  Y2
   2199.95     4900.00        0.00     180.000  TOP  ECAD
FIDUCIAL  FIDUCIAL_FIDUCIAL_236-000001  FID4
    625.00      150.00        0.00       0.000  TOP  ECAD
FIDUCIAL  FIDUCIAL_FIDUCIAL_236-000001  FID3
   3585.00      135.00        0.00       0.000  TOP  ECAD
FIDUCIAL  FIDUCIAL_FIDUCIAL_236-000001  FID2
   3515.00     6115.00        0.00       0.000  TOP  ECAD
FIDUCIAL  FIDUCIAL_FIDUCIAL_236-000001  FID1
    590.00     6035.00        0.00       0.000  TOP  ECAD
MOLEX_54794-0978  54794-0918_MOLEX_54794-0978__50  J11
   1105.00     1245.00        0.00      90.000  TOP  ECAD
FABNOTESROHSNEW  ""  NOREFDES
   4475.00     7040.00        0.00       0.000  TOP  PLACED
NATIONAL_LM4040DIM3  LM4040DIM3_NATIONAL_LM4040DIM3_  U9
   1015.00     2015.00        0.00     180.000  TOP  ECAD
TYCO_5555980-1  "MODULAR JACK_4-4_TYCO_5555980-1"  J3
    525.00     3445.00        0.00     270.000  TOP  ECAD
PANASONIC_BR2032-1HE  BATTERY_PANASONIC_BR2032-1HE__B  BT1
    561.00     4701.00        0.00       0.000  TOP  ECAD
MLT1062  LED_0_MLT1062__DNP325-4  LED2
    245.00     2410.00        0.00     180.000  TOP  ECAD
MLT1062  LED_0_MLT1062__DNP325-4  LED3
   3560.00     5915.00        0.00      90.000  TOP  ECAD
0805IPC  "CAP_0805IPC_10 UF"  C113
   3140.00     3550.00        0.00      90.000  TOP  ECAD
0805IPC  "CAP_0805IPC_10 UF"  C112
   3230.00     3550.00        0.00      90.000  TOP  ECAD
0805IPC  "CAP_0805IPC_10 UF"  C26
   1785.00     5867.50        0.00      90.000  TOP  ECAD
0805IPC  "CAP_0805IPC_10 UF"  C114
   3615.00     3612.50        0.00     270.000  TOP  ECAD
0805IPC  "CAP_0805IPC__0.1 UF"  C57
    900.00     2130.00        0.00     270.000  TOP  ECAD
0805IPC  "RESISTOR_0805IPC__10 K"  R74
   3540.00     2670.00        0.00       0.000  TOP  ECAD
0805IPC  "RESISTOR_0805IPC__100 OHM"  R75
   3430.00     2765.00        0.00     270.000  TOP  ECAD
0805IPC  "RESISTOR_0805IPC__0.10 OHM"  R40
   3240.00     1725.00        0.00     270.000  TOP  ECAD
0805IPC  "RESISTOR_0805IPC__237 OHM"  R72
    490.00     2130.00        0.00      90.000  TOP  ECAD
0805IPC  "RESISTOR_0805IPC__1.13 K"  R73
    395.00     2130.00        0.00     180.000  TOP  ECAD
EPSON_C-001R_32_768K-A  "C-001R 32.768K-A_EPSON_C-001R_3"  Y3
   1280.00     4415.00        0.00     270.000  TOP  ECAD
MURATA_CSTCE8M00G55-R0  CSTCC4M00G53_MURATA_CSTCE8M00G5  Y1
   2835.00     2805.00        0.00      90.000  TOP  ECAD
NATIONAL_LM317T  LM317T_NATIONAL_LM317T__299-000  VR3
    705.00     2130.00        0.00       0.000  TOP  ECAD
TI_LP2981-33DBVR  LP2981-33DBVR_TI_LP2981-33DBVR_  VR2
    420.00      580.00        0.00       0.000  TOP  ECAD
NATIONAL_LM2940S  LM2940S_NATIONAL_LM2940S_LM2940  VR1
   1040.00      455.00        0.00      90.000  TOP  ECAD
MICROCHIP_MCP121-300E_TO  MCP121-450E/TO_0_MICROCHIP_MCP1  U24
   1055.00     2785.00        0.00     270.000  TOP  ECAD
AD_AD628ARZ  AD628ARZ_AD_AD628ARZ__AD628ARZ  U23
   2160.00     1715.00        0.00     180.000  TOP  ECAD
MICROCHIP_25AA320-I_SN  25AA320-I/SN_MICROCHIP_25AA320-  U22
   2070.00     2330.00        0.00      90.000  TOP  ECAD
ST_M25P16-VMF6P  M25P16-VMF6P_ST_M25P16-VMF6P__M  U21
    315.00     3645.00        0.00       0.000  TOP  ECAD
ST_M41T94MQ6E  M41T94MQ6E_ST_M41T94MQ6E__M41T9  U20
   1205.00     4340.00        0.00     180.000  TOP  ECAD
NATIONAL_LMC7660IM  LMC7660IN_NATIONAL_LMC7660IM__L  U12
   1540.00     1740.00        0.00       0.000  TOP  ECAD
LITE-ON_4N25S  4N25_LITE-ON_4N25S__4N25S  U11
   2555.00      925.70        0.00       0.000  TOP  ECAD
TI_UA78M05CDCYR  UA78M05QDCYRQ1_TI_UA78M05CDCYR_  U10
   3020.00     1015.00        0.00      90.000  TOP  ECAD
BB_INA143U  INA143U_BB_INA143U__INA143U  U8
   2405.00     1710.00        0.00     180.000  TOP  ECAD
LINEAR_LTC6910-2CTS8  LTC6910-2CTS8_LINEAR_LTC6910-2C  U7
   1580.00     2655.00        0.00       0.000  TOP  ECAD
TI_TLV2374ID  TLV2374ID_TI_TLV2374ID__TLV2374  U5
   2710.00     1815.00        0.00      90.000  TOP  ECAD
TI_TLV2374ID  TLV2374ID_TI_TLV2374ID__TLV2374  U3
   1410.00     2195.00        0.00      90.000  TOP  ECAD
ST_P6KE47CARL  P6KE47CARL_ST_P6KE47CARL__P6KE4  TVS2
   2375.00      925.00        0.00     270.000  TOP  ECAD
ST_P6KE47CARL  P6KE47CARL_ST_P6KE47CARL__P6KE4  TVS1
   2220.00      925.00        0.00     270.000  TOP  ECAD
MS1252_1  "TEST POINT_MS1252_1__TEST POINT"  TP29
   2120.00     4420.00        0.00       0.000  TOP  ECAD
MS1252_1  "TEST POINT_MS1252_1__TEST POINT"  TP28
   3610.00     3695.00        0.00     180.000  TOP  ECAD
MS1252_1  "TEST POINT_MS1252_1__TEST POINT"  TP27
   2965.00     3805.00        0.00     180.000  TOP  ECAD
MS1252_1  "TEST POINT_MS1252_1__TEST POINT"  TP26
    875.00     6075.00        0.00       0.000  TOP  ECAD
MS1252_1  "TEST POINT_MS1252_1__TEST POINT"  TP25
    200.00     5950.00        0.00     270.000  TOP  ECAD
MS1252_1  "TEST POINT_MS1252_1__TEST POINT"  TP24
    180.00     5170.00        0.00       0.000  TOP  ECAD
MS1252_1  "TEST POINT_MS1252_1__TEST POINT"  TP23
    760.00     1830.00        0.00       0.000  TOP  ECAD
MS1252_1  "TEST POINT_MS1252_1__TEST POINT"  TP22
   1065.00     4655.00        0.00       0.000  TOP  ECAD
MS1252_1  "TEST POINT_MS1252_1__TEST POINT"  TP14
   2315.00     2140.00        0.00      90.000  TOP  ECAD
MS1252_1  "TEST POINT_MS1252_1__TEST POINT"  TP16
   2390.00     2105.00        0.00      90.000  TOP  ECAD
MS1252_1  "TEST POINT_MS1252_1__TEST POINT"  TP21
   1035.00     3690.00        0.00      90.000  TOP  ECAD
MS1252_1  "TEST POINT_MS1252_1__TEST POINT"  TP20
    315.00     4120.00        0.00      90.000  TOP  ECAD
MS1252_1  "TEST POINT_MS1252_1__TEST POINT"  TP19
    235.00     4200.00        0.00      90.000  TOP  ECAD
MS1252_1  "TEST POINT_MS1252_1__TEST POINT"  TP18
   1155.00     1995.00        0.00      90.000  TOP  ECAD
MS1252_1  "TEST POINT_MS1252_1__TEST POINT"  TP17
   3225.00     1895.00        0.00      90.000  TOP  ECAD
MS1252_1  "TEST POINT_MS1252_1__TEST POINT"  TP15
   2710.00     2190.00        0.00      90.000  TOP  ECAD
MS1252_1  "TEST POINT_MS1252_1__TEST POINT"  TP13
   2720.00     1750.00        0.00      90.000  TOP  ECAD
MS1252_1  "TEST POINT_MS1252_1__TEST POINT"  TP12
   1725.00     2590.00        0.00      90.000  TOP  ECAD
MS1252_1  "TEST POINT_MS1252_1__TEST POINT"  TP11
   1315.00     4515.00        0.00      90.000  TOP  ECAD
MS1252_1  "TEST POINT_MS1252_1__TEST POINT"  TP10
    995.00     4810.00        0.00      90.000  TOP  ECAD
MS1252_1  "TEST POINT_MS1252_1__TEST POINT"  TP9
   1060.00     4880.00        0.00      90.000  TOP  ECAD
MS1252_1  "TEST POINT_MS1252_1__TEST POINT"  TP8
    965.00     4890.00        0.00      90.000  TOP  ECAD
MS1252_1  "TEST POINT_MS1252_1__TEST POINT"  TP7
   2210.00     4420.00        0.00      90.000  TOP  ECAD
MS1252_1  "TEST POINT_MS1252_1__TEST POINT"  TP6
   2610.00     4065.00        0.00      90.000  TOP  ECAD
MS1252_1  "TEST POINT_MS1252_1__TEST POINT"  TP5
   2775.00     4105.00        0.00      90.000  TOP  ECAD
MS1252_1  "TEST POINT_MS1252_1__TEST POINT"  TP4
   2695.00     4075.00        0.00      90.000  TOP  ECAD
MS1252_1  "TEST POINT_MS1252_1__TEST POINT"  TP3
   2580.00     4365.00        0.00      90.000  TOP  ECAD
MS1252_1  "TEST POINT_MS1252_1__TEST POINT"  TP2
   2475.00     4345.00        0.00      90.000  TOP  ECAD
MS1252_1  "TEST POINT_MS1252_1__TEST POINT"  TP1
   2520.00     4245.00        0.00      90.000  TOP  ECAD
PANASONIC_EVQ-PAG04M  "SW PUSHBUTTON-SPST-2_PANASONIC_"  SW5
   2970.00      665.00        0.00       0.000  TOP  ECAD
PANASONIC_EVQ-PAG04M  "SW PUSHBUTTON-SPST-2_PANASONIC_"  SW4
   2970.00     1315.00        0.00       0.000  TOP  ECAD
PANASONIC_EVQ-PAG04M  "SW PUSHBUTTON-SPST-2_PANASONIC_"  SW3
   2970.00     1965.00        0.00       0.000  TOP  ECAD
PANASONIC_EVQ-PAG04M  "SW PUSHBUTTON-SPST-2_PANASONIC_"  SW2
   2970.00     2615.00        0.00       0.000  TOP  ECAD
PANASONIC_EVQ-PAG04M  "SW PUSHBUTTON-SPST-2_PANASONIC_"  SW1
   2970.00     3265.00        0.00       0.000  TOP  ECAD
PANASONIC_EXB-38V  4/8_ISOLATED_SM_PANASONIC_EXB-3  RP1
   3500.00     4288.50        0.00      90.000  TOP  PLACED
PANASONIC_EXB-38V  4/8_ISOLATED_SM_PANASONIC_EXB-3  RP3
   1220.00     5388.50        0.00      90.000  TOP  ECAD
PANASONIC_EXB-38V  4/8_ISOLATED_SM_PANASONIC_EXB-3  RP2
   1690.00     6016.50        0.00     270.000  TOP  ECAD
0603IPC  "R_0603IPC_536 K"  R157
   3465.00     3420.00        0.00       0.000  TOP  PLACED
0603IPC  "R_0603IPC_121 K"  R156
   3430.00     3315.00        0.00     270.000  TOP  PLACED
0603IPC  "R_0603IPC_100 K"  R155
   3265.00     3845.00        0.00      90.000  TOP  PLACED
0603IPC  "R_0603IPC_100 K"  R154
   3330.00     3845.00        0.00     270.000  TOP  PLACED
0603IPC  "CAP_0603IPC_100 PF"  C117
   3395.00     3845.00        0.00     270.000  TOP  PLACED
0603IPC  "CAP_0603IPC_100 PF"  C116
   3465.00     3485.00        0.00       0.000  TOP  PLACED
0603IPC  "RESISTOR_0603IPC__0.0 OHM"  R153
   3425.00     3165.00        0.00      90.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__0.0 OHM"  R152
   3280.00     4170.00        0.00       0.000  TOP  PLACED
0603IPC  "RESISTOR_0603IPC__100 K"  R151
   2875.00     3775.00        0.00      90.000  TOP  PLACED
0603IPC  "RESISTOR_0603IPC__10.0 K"  R150
   3580.00     4170.00        0.00     180.000  TOP  PLACED
0603IPC  "RESISTOR_0603IPC__10.0 K"  R149
   3420.00     4170.00        0.00     180.000  TOP  PLACED
0603IPC  "CAP_0603IPC__0.1 UF"  C115
   3615.00     4065.00        0.00     270.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC_1.00 K"  R148
   3580.00     3345.00        0.00     180.000  TOP  PLACED
0603IPC  "RESISTOR_0603IPC_47 K"  R147
   3570.00     3135.00        0.00     180.000  TOP  PLACED
0603IPC  "R_0603IPC_330 OHM"  R146
    870.00     5655.00        0.00      90.000  TOP  ECAD
0603IPC  "R_0603IPC_330 OHM"  R145
    875.00     5150.00        0.00      90.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC_1.00 K"  R33
   2210.00     4305.00        0.00     270.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC_1.00 M"  R133
   2460.00     4845.00        0.00     270.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC_1.00 K"  R138
   1755.00     4500.00        0.00     270.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC_1.00 K"  R137
   1685.00     4500.00        0.00     270.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC_1.00 K"  R136
   2205.00     5205.00        0.00       0.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC_1.00 K"  R131
   2350.00     4845.00        0.00     270.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC_10.0 K"  R134
   2390.00     5195.00        0.00     180.000  TOP  ECAD
0603IPC  "CAP_0603IPC__0.1 UF"  C87
   1220.00     2675.00        0.00     270.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC_1.00 K"  R32
   2010.00     4305.00        0.00     270.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC_47 K"  R139
   1175.00     4755.00        0.00     180.000  TOP  ECAD
0603IPC  "CAP_0603IPC__1000 PF"  C10
   2215.00     5765.00        0.00     270.000  TOP  ECAD
0603IPC  "CAP_0603IPC_1000 PF"  C108
   1175.00     4895.00        0.00       0.000  TOP  ECAD
0603IPC  "CAP_0603IPC__1000 PF"  C23
   1860.00     5760.00        0.00     270.000  TOP  ECAD
0603IPC  "CAP_0603IPC_1000 PF"  C111
    175.00     5415.00        0.00     180.000  TOP  ECAD
0603IPC  "CAP_0603IPC_1000 PF"  C27
   1215.00     5820.00        0.00       0.000  TOP  ECAD
0603IPC  "CAP_0603IPC__1000 PF"  C8
   2575.00     5770.00        0.00     270.000  TOP  ECAD
0603IPC  RESISTOR_0603IPC_2.7K  R31
   1135.00     5480.00        0.00      90.000  TOP  ECAD
0603IPC  "R_0603IPC_22 K"  R144
   2190.00     4545.00        0.00       0.000  TOP  ECAD
0603IPC  "R_0603IPC_22 K"  R143
   2190.00     4710.00        0.00       0.000  TOP  ECAD
0603IPC  "R_0603IPC_22 K"  R142
   2190.00     4640.00        0.00       0.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC_22 OHM"  R132
   2205.00     5120.00        0.00     180.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC_68 K"  R29
   1135.00     5340.00        0.00      90.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC_47 K"  R141
   1175.00     4685.00        0.00       0.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC_47 K"  R140
   1175.00     4825.00        0.00     180.000  TOP  ECAD
0603IPC  "CAP_0603IPC_1000 PF"  C93
   2390.00     5275.00        0.00     180.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC_47 K"  R135
   2380.00     4325.00        0.00     270.000  TOP  ECAD
0603IPC  "CAP_0603IPC_8 PF"  C90
   2205.00     4790.00        0.00       0.000  TOP  ECAD
0603IPC  "CAP_0603IPC_8 PF"  C89
   2200.00     5030.00        0.00     180.000  TOP  ECAD
0603IPC  "CAP_0603IPC_220 PF"  C24
   1565.00     5520.00        0.00     180.000  TOP  ECAD
0603IPC  "CAP_0603IPC_1000 PF"  C94
   2505.00     5385.00        0.00     270.000  TOP  ECAD
0603IPC  "CAP_0603IPC_0.01 UF"  C100
   1430.00     5415.00        0.00      90.000  TOP  ECAD
0603IPC  "CAP_0603IPC_0.01 UF"  C99
   1175.00     5035.00        0.00     180.000  TOP  ECAD
0603IPC  "CAP_0603IPC_0.01 UF"  C98
   1825.00     4500.00        0.00     270.000  TOP  ECAD
0603IPC  "CAP_0603IPC_0.01 UF"  C97
   1975.00     5390.00        0.00       0.000  TOP  ECAD
0603IPC  "CAP_0603IPC_0.01 UF"  C96
   2055.00     4840.00        0.00     270.000  TOP  ECAD
0603IPC  "CAP_0603IPC_0.01 UF"  C95
   2390.00     4440.00        0.00     180.000  TOP  ECAD
0603IPC  "CAP_0603IPC_0.01 UF"  C92
   2910.00     5435.00        0.00      90.000  TOP  ECAD
0603IPC  "CAP_0603IPC_0.01 UF"  C91
   3590.00     4865.00        0.00       0.000  TOP  ECAD
0603IPC  "CAP_0603IPC_0.01 UF"  C81
   3265.00     4270.00        0.00     270.000  TOP  PLACED
0603IPC  "CAP_0603IPC_0.01 UF"  C77
   3120.00     5435.00        0.00      90.000  TOP  ECAD
0603IPC  "CAP_0603IPC_0.01 UF"  C42
   1135.00     5620.00        0.00      90.000  TOP  ECAD
0603IPC  "CAP_0603IPC_0.01 UF"  C28
   1175.00     5105.00        0.00       0.000  TOP  ECAD
0603IPC  "CAP_0603IPC_0.01 UF"  C25
   1645.00     5590.00        0.00       0.000  TOP  ECAD
0603IPC  "CAP_0603IPC_0.01 UF"  C105
   1175.00     4965.00        0.00     180.000  TOP  ECAD
0603IPC  "CAP_0603IPC_0.01 UF"  C104
   2060.00     4990.00        0.00      90.000  TOP  ECAD
0603IPC  "CAP_0603IPC_0.01 UF"  C103
   1575.00     4535.00        0.00     180.000  TOP  ECAD
0603IPC  "CAP_0603IPC_0.01 UF"  C102
   1585.00     5395.00        0.00     180.000  TOP  ECAD
0603IPC  "CAP_0603IPC_0.01 UF"  C101
   1435.00     4535.00        0.00     180.000  TOP  ECAD
0603IPC  "CAP_0603IPC_1000 PF"  C56
   2410.00     4225.00        0.00     180.000  TOP  ECAD
0603IPC  "CAP_0603IPC_1000 PF"  C62
   3590.00     4725.00        0.00       0.000  TOP  ECAD
0603IPC  "CAP_0603IPC_1000 PF"  C63
   3355.00     4270.00        0.00     270.000  TOP  PLACED
0603IPC  "CAP_0603IPC_1000 PF"  C64
   3590.00     4585.00        0.00       0.000  TOP  ECAD
0603IPC  "CAP_0603IPC_0.01 UF"  C55
   1995.00     4445.00        0.00      90.000  TOP  ECAD
0603IPC  "CAP_0603IPC_0.01 UF"  C61
   2280.00     4305.00        0.00     270.000  TOP  ECAD
0603IPC  "CAP_0603IPC_0.01 UF"  C65
   3190.00     5435.00        0.00      90.000  TOP  ECAD
0603IPC  "CAP_0603IPC_0.01 UF"  C66
   2785.00     4275.00        0.00     270.000  TOP  ECAD
0603IPC  "CAP_0603IPC_0.01 UF"  C67
   3200.00     4270.00        0.00     270.000  TOP  ECAD
0603IPC  "CAP_0603IPC_0.01 UF"  C68
   3060.00     4270.00        0.00     270.000  TOP  ECAD
0603IPC  "CAP_0603IPC_0.01 UF"  C69
   2385.00     4745.00        0.00     180.000  TOP  ECAD
0603IPC  "CAP_0603IPC_0.01 UF"  C70
   3590.00     4655.00        0.00       0.000  TOP  ECAD
0603IPC  "CAP_0603IPC_0.01 UF"  C71
   3590.00     4795.00        0.00       0.000  TOP  ECAD
0603IPC  "CAP_0603IPC_0.01 UF"  C72
   3590.00     5005.00        0.00       0.000  TOP  ECAD
0603IPC  "CAP_0603IPC_0.01 UF"  C73
   3340.00     5435.00        0.00      90.000  TOP  ECAD
0603IPC  "CAP_0603IPC_0.01 UF"  C74
   3010.00     5435.00        0.00      90.000  TOP  ECAD
0603IPC  "CAP_0603IPC_0.01 UF"  C75
   2650.00     5435.00        0.00      90.000  TOP  ECAD
0603IPC  "CAP_0603IPC_0.01 UF"  C76
   2390.00     5125.00        0.00     180.000  TOP  ECAD
0603IPC  "CAP_0603IPC_0.01 UF"  C78
   2390.00     4960.00        0.00     180.000  TOP  ECAD
0603IPC  "CAP_0603IPC_0.01 UF"  C79
   2390.00     5030.00        0.00     180.000  TOP  ECAD
0603IPC  "CAP_0603IPC_0.01 UF"  C80
   3130.00     4270.00        0.00     270.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC_10.0 K"  R106
    205.00     5280.00        0.00      90.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC_47 K"  R100
    870.00     5825.00        0.00     180.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC_0.0 OHM"  R108
   1505.00     5590.00        0.00       0.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC_0.0 OHM"  R80
   3590.00     5285.00        0.00       0.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC_0.0 OHM"  R82
   3590.00     5145.00        0.00       0.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC_0.0 OHM"  R83
   3590.00     5075.00        0.00       0.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC_0.0 OHM"  R85
   3410.00     5600.00        0.00      90.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC_0.0 OHM"  R86
   3550.00     5600.00        0.00      90.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC_0.0 OHM"  R87
   3620.00     5600.00        0.00      90.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC_0.0 OHM"  R88
   3120.00     5565.00        0.00       0.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC_0.0 OHM"  R90
   2680.00     5560.00        0.00     180.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC_0.0 OHM"  R91
   2580.00     5435.00        0.00     270.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC_0.0 OHM"  R92
   2680.00     5655.00        0.00     180.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC_0.0 OHM"  R93
   2695.00     5805.00        0.00     180.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC_0.0 OHM"  R94
   2865.00     5805.00        0.00       0.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC_0.0 OHM"  R95
   3120.00     5635.00        0.00       0.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC_68 K"  R99
   1050.00     5820.00        0.00       0.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC_30 K"  R78
   2145.00     4305.00        0.00      90.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC_30 K"  R79
   2080.00     4305.00        0.00      90.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC_1.5 K"  R107
    330.00     5460.00        0.00       0.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC_1.00 K"  R109
    870.00     5895.00        0.00     180.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC_1.00 K"  R96
   3590.00     4935.00        0.00       0.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC_1.00 K"  R97
   3270.00     5435.00        0.00      90.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC_330 OHM"  R98
   1215.00     5890.00        0.00       0.000  TOP  ECAD
0603IPC  "CAP_0603IPC__0.1 UF"  C1
   1550.00     3540.00        0.00     180.000  TOP  ECAD
0603IPC  "CAP_0603IPC__0.1 UF"  C17
   2600.00     2235.00        0.00      90.000  TOP  ECAD
0603IPC  "CAP_0603IPC__0.1 UF"  C19
   2100.00     2235.00        0.00      90.000  TOP  ECAD
0603IPC  "CAP_0603IPC__0.1 UF"  C2
   1740.00     3520.00        0.00     180.000  TOP  ECAD
0603IPC  "CAP_0603IPC__0.1 UF"  C21
   2445.00     3405.00        0.00      90.000  TOP  ECAD
0603IPC  "CAP_0603IPC__0.1 UF"  C30
   1485.00     2670.00        0.00      90.000  TOP  ECAD
0603IPC  "CAP_0603IPC__0.1 UF"  C34
   1560.00     2305.00        0.00       0.000  TOP  ECAD
0603IPC  "CAP_0603IPC__0.1 UF"  C40
   1405.00     3130.00        0.00     180.000  TOP  ECAD
0603IPC  "CAP_0603IPC__0.1 UF"  C41
   1305.00     3095.00        0.00      90.000  TOP  ECAD
0603IPC  "CAP_0603IPC__0.1 UF"  C43
   2810.00     2050.00        0.00      90.000  TOP  ECAD
0603IPC  "CAP_0603IPC__0.1 UF"  C44
   3265.00      925.00        0.00       0.000  TOP  ECAD
0603IPC  "CAP_0603IPC__0.1 UF"  C45
   3265.00     1105.00        0.00       0.000  TOP  ECAD
0603IPC  "CAP_0603IPC__0.1 UF"  C46
   1515.00      530.00        0.00      90.000  TOP  ECAD
0603IPC  "CAP_0603IPC__0.1 UF"  C7
   3045.00     3035.00        0.00     180.000  TOP  ECAD
0603IPC  "CAP_0603IPC__0.1 UF"  C82
    935.00     1860.00        0.00     270.000  TOP  ECAD
0603IPC  "CAP_0603IPC__0.1 UF"  C83
   1050.00     1895.00        0.00       0.000  TOP  ECAD
0603IPC  "CAP_0603IPC__0.1 UF"  C84
   1125.00     1825.00        0.00     180.000  TOP  ECAD
0603IPC  "CAP_0603IPC__0.1 UF"  C85
   1205.00     4020.00        0.00      90.000  TOP  ECAD
0603IPC  "CAP_0603IPC__0.1 UF"  C86
   1880.00     2235.00        0.00     270.000  TOP  ECAD
0603IPC  "CAP_0603IPC__470 PF"  C31
   1585.00     2150.00        0.00     270.000  TOP  ECAD
0603IPC  "CAP_0603IPC__470 PF"  C32
   1530.00     2460.00        0.00      90.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__10.0 K"  R1
   1965.00     1250.00        0.00     270.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__10.0 K"  R113
   1190.00     1895.00        0.00       0.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC_10.0 K"  R115
    865.00     1860.00        0.00     270.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__10.0 K"  R121
   3615.00      400.00        0.00       0.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__10.0 K"  R15
   1560.00     2245.00        0.00     180.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__10.0 K"  R2
   1905.00     1250.00        0.00     270.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__10.0 K"  R36
   1405.00     3060.00        0.00     180.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__10.0 K"  R39
   3145.00     1810.00        0.00     270.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__10.0 K"  R65
   1825.00     1440.00        0.00     270.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__10.0 K"  R70
   3125.00     3140.00        0.00      90.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__10.0 K"  R71
   2985.00     1525.00        0.00      90.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__10.0 K"  R76
   3190.00     2710.00        0.00     270.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__10 OHM"  R10
   2075.00     2095.00        0.00     270.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__10 OHM"  R19
   1910.00     1555.00        0.00     180.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC_68 K"  R104
    135.00     5280.00        0.00      90.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC_0.0 OHM"  R89
   2745.00     5435.00        0.00     270.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC_30 K"  R105
    175.00     5515.00        0.00     180.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC_1.00 K"  R123
   1115.00     2915.00        0.00     270.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__1.00 K"  R37
   1355.00     2850.00        0.00     180.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__1.00 K"  R43
   3145.00     2070.00        0.00     270.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__1.00 K"  R51
   2245.00     1210.00        0.00      90.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__1.00 K"  R52
   2545.00     1530.00        0.00       0.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__1.00 K"  R69
   2385.00     1110.00        0.00     270.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC_0.0 OHM"  R84
   3340.00     5600.00        0.00      90.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__100 K"  R11
   1525.00     2150.00        0.00     270.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__100 K"  R110
    230.00     3705.00        0.00      90.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__100 K"  R111
    755.00     3890.00        0.00     270.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__100 K"  R112
    755.00     3750.00        0.00      90.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__100 K"  R114
   1105.00     3975.00        0.00     270.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__100 K"  R116
   2020.00     2235.00        0.00     270.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__100 K"  R117
   1960.00     2235.00        0.00     270.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__100 K"  R118
   1770.00     2430.00        0.00     270.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__100 K"  R12
   1590.00     2460.00        0.00      90.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__100 K"  R122
   2455.00     1065.00        0.00     270.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__100 K"  R125
    100.00     2140.00        0.00      90.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__100 K"  R126
   3185.00     3140.00        0.00      90.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__100 K"  R127
   3565.00     2125.00        0.00       0.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__100 K"  R128
   3565.00     2185.00        0.00     180.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC_1.00 M"  R129
   1050.00     5890.00        0.00     180.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__100 K"  R13
   2220.00     1420.00        0.00     180.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__100 K"  R16
   1035.00     2415.00        0.00       0.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__100 K"  R17
   1710.00     2460.00        0.00      90.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__100 K"  R20
   1705.00     2150.00        0.00     270.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__100 K"  R22
   1085.00     2135.00        0.00       0.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__100 K"  R23
   1055.00     2300.00        0.00     180.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__100 K"  R25
   3565.00     2065.00        0.00       0.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__100 K"  R28
   3565.00     2335.00        0.00       0.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__100 K"  R3
   2345.00     3530.00        0.00       0.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__100 K"  R42
   2745.00     1675.00        0.00     180.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__100 K"  R45
   2805.00     3170.00        0.00     270.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__100 K"  R46
   2770.00     2440.00        0.00       0.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__100 K"  R47
   2880.00     2200.00        0.00     270.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__100 K"  R48
   2850.00     1565.00        0.00       0.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__100 K"  R49
   2315.00     1065.00        0.00     270.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__100 K"  R50
   2110.00     1345.00        0.00     180.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__100 K"  R64
   3110.00     1330.00        0.00      90.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__100 K"  R66
   1690.00     1345.00        0.00     270.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__100 K"  R67
   2845.00     3670.00        0.00       0.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__100 K"  R68
   2640.00     2440.00        0.00     180.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__100 K"  R77
   3130.00     2710.00        0.00      90.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__100 K"  R8
   1360.00     2675.00        0.00     270.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__100 K"  R9
   1290.00     2675.00        0.00     270.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__18 OHM"  R119
    205.00     2195.00        0.00     180.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__18 OHM"  R124
   3510.00     5750.00        0.00     270.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__2.20 K"  R120
    365.00     2595.00        0.00      90.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__2.20 K"  R4
   2755.00     3325.00        0.00     270.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__2.20 K"  R63
   1545.00     1010.00        0.00      90.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__20 K"  R14
   1560.00     2365.00        0.00     180.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__11.0 K"  R18
   1650.00     2460.00        0.00      90.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__11.0 K"  R21
   1645.00     2150.00        0.00     270.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__11.0 K"  R53
   2315.00     1210.00        0.00      90.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__11.0 K"  R54
   2455.00     1200.00        0.00     270.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__0.0 OHM"  R24
   2415.00     1845.00        0.00      90.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__0.0 OHM"  R26
   3220.00     2550.00        0.00     270.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__0.0 OHM"  R27
   3220.00     2420.00        0.00      90.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__0.0 OHM"  R55
   1840.00     1260.00        0.00     270.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__0.0 OHM"  R56
   1775.00     1260.00        0.00      90.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__178 K"  R30
   2415.00     1975.00        0.00     270.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__63.4 K"  R34
   2590.00     1685.00        0.00      90.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__100 OHM"  R38
   3145.00     1940.00        0.00      90.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__100 OHM"  R62
   1425.00     1375.00        0.00       0.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__6.19 K"  R41
   3115.00     1665.00        0.00     180.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__470 OHM"  R44
   1155.00     2065.00        0.00     180.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__200 K"  R5
   1565.00     4100.00        0.00       0.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__1.00 M"  R6
   1565.00     4015.00        0.00       0.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__1.00 M"  R60
   1295.00     1375.00        0.00       0.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__5.90 K"  R61
   1590.00      850.00        0.00      90.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__1.0 OHM"  R7
   1940.00     2570.00        0.00       0.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC_0.0 OHM"  R81
   3590.00     5215.00        0.00       0.000  TOP  ECAD
0603IPC  "RESISTOR_0603IPC__1.00 K"  R130
   3065.00     1545.00        0.00     270.000  TOP  ECAD
0805IPC_SHORTED  0805SHORTED_0805IPC_SHORTED__08  R59
   2315.00      405.00        0.00       0.000  TOP  ECAD
0805IPC_SHORTED  0805SHORTED_0805IPC_SHORTED__08  R58
   1570.00     1195.00        0.00      90.000  TOP  ECAD
0805IPC_SHORTED  0805SHORTED_0805IPC_SHORTED__08  R57
   1650.00     1195.00        0.00      90.000  TOP  ECAD
IR_IRLML6401TR  IRLML6401TR_IR_IRLML6401TR__IRL  Q7
   3540.00     2740.00        0.00       0.000  TOP  ECAD
IR_IRFR9024NPBF  IRFR9024N_IR_IRFR9024NPBF_IRFR9  Q11
    585.00     5260.00        0.00     270.000  TOP  ECAD
IR_IRFR9024NPBF  IRFR9024N_IR_IRFR9024NPBF_IRFR9  Q3
   1365.00     1110.00        0.00     180.000  TOP  ECAD
IR_IRLR024N  IRLR024N_IR_IRLR024N__IRLR024NT  Q2
   3270.00     1970.00        0.00     270.000  TOP  ECAD
FAIRCHILD_MMBT3904  MMBT3904_FAIRCHILD_MMBT3904__MM  Q9
    730.00     5950.00        0.00     180.000  TOP  ECAD
FAIRCHILD_MMBT3904  MMBT3904_FAIRCHILD_MMBT3904__MM  Q4
   1575.00     1345.00        0.00      90.000  TOP  ECAD
FAIRCHILD_MMBT3904  MMBT3904_FAIRCHILD_MMBT3904__MM  Q13
   3609.00      288.00        0.00     180.000  TOP  ECAD
FAIRCHILD_MMBT3904  MMBT3904_FAIRCHILD_MMBT3904__MM  Q12
    235.00     2585.00        0.00     180.000  TOP  ECAD
FAIRCHILD_MMBT3904  MMBT3904_FAIRCHILD_MMBT3904__MM  Q8
   3320.00     2720.00        0.00       0.000  TOP  ECAD
FAIRCHILD_MMBT3904  MMBT3904_FAIRCHILD_MMBT3904__MM  Q6
   2735.00     2305.00        0.00      90.000  TOP  ECAD
FAIRCHILD_MMBT3904  MMBT3904_FAIRCHILD_MMBT3904__MM  Q5
   2930.00     3570.00        0.00      90.000  TOP  ECAD
FAIRCHILD_MMBT3904  MMBT3904_FAIRCHILD_MMBT3904__MM  Q1
   2790.00     3510.00        0.00       0.000  TOP  ECAD
LITE-ON_LTST-C190CKT  LED_0_LITE-ON_LTST-C190CKT__RED  LED5
    180.00     5095.00        0.00       0.000  TOP  ECAD
LITE-ON_LTST-C190CKT  LED_0_LITE-ON_LTST-C190CKT__RED  LED4
    180.00     5005.00        0.00       0.000  TOP  ECAD
LITE-ON_LTST-C190CKT  LED_0_LITE-ON_LTST-C190CKT__RED  LED1
   3115.00     2195.00        0.00       0.000  TOP  ECAD
SUMIDA_CDPH4D19FNP-330MC  INDUCTOR_SUMIDA_CDPH4D19FNP-330  L3
    205.00      510.00        0.00      90.000  TOP  ECAD
PANASONIC_EXC-3BB102H  BEADARR_4_PANASONIC_EXC-3BB102H  L2
   1775.00     1110.00        0.00      90.000  TOP  ECAD
PANASONIC_EXC-3BB102H  BEADARR_4_PANASONIC_EXC-3BB102H  L1
   1840.00     1165.00        0.00     270.000  TOP  ECAD
MOLEX_53047-0910  "HEADER 9_MOLEX_53047-0910__5304"  J10
   1020.00     5990.00        0.00     180.000  TOP  ECAD
MOLEX_52807-2410  52807-2410_MOLEX_52807-2410__52  J9
   2850.50     6003.70        0.00     180.000  TOP  ECAD
MOLEX_22-05-3021  "HEADER 2_MOLEX_22-05-3021__22-0"  J8
   1400.00     1540.00        0.00       0.000  BOTTOM  ECAD
MOLEX_39-30-1060  BLOCK3X2_W_MOUNTING_MOLEX_39-30  J7
   2030.00      810.00        0.00       0.000  TOP  ECAD
MOLEX_22-23-2051  "HEADER 5_MOLEX_22-23-2051__22-2"  J5
   1115.00     3240.00        0.00      90.000  TOP  ECAD
3M_929836-08-06-RK  BLOCK6X2_3M_929836-08-06-RK__92  J4
   3430.00     2085.00        0.00      90.000  TOP  ECAD
MOLEX_52559-3072  CON30-4MT_MOLEX_52559-3072_5255  J2
   1875.00     3705.00        0.00       0.000  TOP  ECAD
MOLEX_53398-0271  CON2-2MT_MOLEX_53398-0271_53398  J1
   2590.00     3625.00        0.00     180.000  TOP  ECAD
DIODES_BAV70-7-F  BAV70_SYMBOL2_DIODES_BAV70-7-F_  D25
   3300.00     3202.00        0.00       0.000  TOP  ECAD
DIODES_BAV70-7-F  BAV70_SYMBOL2_DIODES_BAV70-7-F_  D24
   2830.00      640.00        0.00     270.000  TOP  ECAD
DIODES_BAV70-7-F  BAV70_SYMBOL2_DIODES_BAV70-7-F_  D23
   3280.00     1325.00        0.00     270.000  TOP  ECAD
MDI6L  DIODE_0_MDI6L__1N5401-T  D19
    760.00     1950.00        0.00     180.000  TOP  ECAD
ST_BAR43FILM  "DIODE SCHOTTKY_0_SOT-23_ST_BAR4"  D13
    155.00      320.00        0.00     270.000  TOP  ECAD
FAIRCHILD_MMBD4148  DIODE_0_SOT-23_FAIRCHILD_MMBD41  D18
   2555.00      810.00        0.00       0.000  TOP  ECAD
FAIRCHILD_MMBD4148  DIODE_0_SOT-23_FAIRCHILD_MMBD41  D17
   3195.00     1480.00        0.00     270.000  TOP  ECAD
FAIRCHILD_MMBD4148  DIODE_0_SOT-23_FAIRCHILD_MMBD41  D12
   2755.00      765.00        0.00      90.000  TOP  ECAD
FAIRCHILD_MMBD4148  DIODE_0_SOT-23_FAIRCHILD_MMBD41  D9
   2565.00     1380.00        0.00      90.000  TOP  ECAD
FAIRCHILD_MMBD4148  DIODE_0_SOT-23_FAIRCHILD_MMBD41  D8
   2130.00     1215.00        0.00      90.000  TOP  ECAD
FAIRCHILD_MMBD4148  DIODE_0_SOT-23_FAIRCHILD_MMBD41  D7
   1345.00     2960.00        0.00      90.000  TOP  ECAD
MICROSEMI_DL4001-DL4007  DIODE_0_MICROSEMI_DL4001-DL4007  D11
   1240.00      125.00        0.00       0.000  TOP  ECAD
MICROSEMI_DL4001-DL4007  DIODE_0_MICROSEMI_DL4001-DL4007  D10
    960.00      125.00        0.00     180.000  TOP  ECAD
MICROSEMI_DL4001-DL4007  DIODE_0_MICROSEMI_DL4001-DL4007  D6
   2620.00      585.00        0.00      90.000  TOP  ECAD
FAIRCHILD_BAV99  BAV99_FAIRCHILD_BAV99__BAV99  D5
   1445.00     1960.00        0.00      90.000  TOP  ECAD
FAIRCHILD_BAV99  BAV99_FAIRCHILD_BAV99__BAV99  D2
   1735.00     2285.00        0.00      90.000  TOP  ECAD
FAIRCHILD_BAV99  BAV99_FAIRCHILD_BAV99__BAV99  D1
   1950.00     2035.00        0.00      90.000  TOP  ECAD
KEMET_T491A105M016AS  "CAPACITOR POL_KEMET_T491A105M01"  C58
    210.00     3005.00        0.00     180.000  TOP  ECAD
PANASONIC_D  "CAPACITOR POL_PANASONIC_D__100"  C110
    565.00     5535.00        0.00       0.000  TOP  ECAD
PANASONIC_D  "CAPACITOR POL_PANASONIC_D__100"  C59
    355.00     2805.00        0.00     180.000  TOP  ECAD
PANASONIC_D  "CAPACITOR POL_PANASONIC_D__100"  C60
   3530.00     2955.00        0.00     180.000  TOP  ECAD
PANASONIC_D  "CAPACITOR POL_PANASONIC_D__100"  C54
   2245.00     2065.00        0.00     270.000  TOP  ECAD
PANASONIC_D  "CAPACITOR POL_PANASONIC_D__100"  C53
   1375.00     1850.00        0.00     270.000  TOP  ECAD
PANASONIC_D  "CAPACITOR POL_PANASONIC_D__100"  C52
   1545.00     1550.00        0.00       0.000  TOP  ECAD
PANASONIC_D  "CAPACITOR POL_PANASONIC_D__100"  C51
   1855.00     1920.00        0.00     270.000  TOP  ECAD
1206IPC  "CAP_1206IPC_100 UF"  C88
    100.00      145.00        0.00       0.000  TOP  ECAD
1206IPC  "CAP_1206IPC__1.0 UF"  C109
    295.00     5195.00        0.00      90.000  TOP  ECAD
1206IPC  "CAP_1206IPC_1.0 UF"  C107
   1200.00     4580.00        0.00     270.000  TOP  ECAD
1206IPC  "CAP_1206IPC_1.0 UF"  C106
   1910.00     4525.00        0.00     270.000  TOP  ECAD
1206IPC  "RESISTOR_1206IPC_0.3 OHM"  R101
   1265.00     5605.00        0.00       0.000  TOP  ECAD
1206IPC  "RESISTOR_1206IPC_0.3 OHM"  R102
   1265.00     5705.00        0.00       0.000  TOP  ECAD
1206IPC  "CAP_1206IPC__1.0 UF"  C12
   1395.00     4165.00        0.00     180.000  TOP  ECAD
1206IPC  "CAP_1206IPC__1.0 UF"  C13
   1395.00     4075.00        0.00     180.000  TOP  ECAD
1206IPC  "CAP_1206IPC__1.0 UF"  C14
   1395.00     3985.00        0.00     180.000  TOP  ECAD
1206IPC  "CAP_1206IPC__1.0 UF"  C15
   1395.00     3895.00        0.00     180.000  TOP  ECAD
1206IPC  "CAP_1206IPC__1.0 UF"  C16
   1395.00     3805.00        0.00     180.000  TOP  ECAD
1206IPC  "CAP_1206IPC__1.0 UF"  C33
   2060.00     1920.00        0.00     270.000  TOP  ECAD
1206IPC  "CAP_1206IPC__1.0 UF"  C35
   1420.00     2115.00        0.00     180.000  TOP  ECAD
1206IPC  "CAP_1206IPC__1.0 UF"  C36
   1115.00     2500.00        0.00     180.000  TOP  ECAD
1206IPC  "CAP_1206IPC__1.0 UF"  C37
   2515.00     1610.00        0.00      90.000  TOP  ECAD
1206IPC  "CAP_1206IPC__1.0 UF"  C38
   1940.00     1370.00        0.00      90.000  TOP  ECAD
1206IPC  "CAP_1206IPC__1.0 UF"  C39
   1115.00     2225.00        0.00     180.000  TOP  ECAD
1206IPC  "CAP_1206IPC_100 UF"  C50
    525.00      620.00        0.00       0.000  TOP  ECAD
1206IPC  "CAP_1206IPC_100 UF"  C49
    525.00      530.00        0.00       0.000  TOP  ECAD
PANASONIC_EEE-FK0J221P  "CAPACITOR POL_PANASONIC_EEE-FK0"  C48
   1315.00      735.00        0.00       0.000  TOP  ECAD
NICHICON_UWX1H010MCL1GB  "CAPACITOR POL_NICHICON_UWX1H010"  C47
   3215.00      770.00        0.00     270.000  TOP  ECAD
NICHICON_UWX0J470MCL1GB  "CAPACITOR POL_NICHICON_UWX0J470"  C22
   2600.00     3475.00        0.00     270.000  TOP  ECAD
NICHICON_UWX0J470MCL1GB  "CAPACITOR POL_NICHICON_UWX0J470"  C20
   2235.00     2375.00        0.00     270.000  TOP  ECAD
NICHICON_UWX0J470MCL1GB  "CAPACITOR POL_NICHICON_UWX0J470"  C18
   2455.00     2375.00        0.00     270.000  TOP  ECAD
NICHICON_UWX0J470MCL1GB  "CAPACITOR POL_NICHICON_UWX0J470"  C9
   3020.00     2890.00        0.00       0.000  TOP  ECAD
PANASONIC_B  "CAPACITOR POL_PANASONIC_B__4.7"  C11
   1643.90     4225.00        0.00     180.000  TOP  ECAD
PANASONIC_B  "CAPACITOR POL_PANASONIC_B__4.7"  C6
   1903.90     4270.00        0.00     180.000  TOP  ECAD
PANASONIC_B  "CAPACITOR POL_PANASONIC_B__4.7"  C5
   2670.00     3845.00        0.00      90.000  TOP  ECAD
PANASONIC_B  "CAPACITOR POL_PANASONIC_B__4.7"  C4
   2366.10     3873.90        0.00       0.000  TOP  ECAD
KEMET_T491B106K006AT  "CAPACITOR POL_KEMET_T491B106K00"  C29
   1970.00     2705.00        0.00     180.000  TOP  ECAD
KEMET_T491B106K006AT  "CAPACITOR POL_KEMET_T491B106K00"  C3
   1970.00     2825.00        0.00     180.000  TOP  ECAD
SOBERTON_WST-1205S  BUZZER_SOBERTON_WST-1205S__WST-  BZR1
   2650.00      285.00        0.00     180.000  BOTTOM  ECAD
LAYERASSIGNMENT4  ""  NOREFDES
   1351.00     7306.60        0.00       0.000  TOP  PLACED
PART_ASSY_198  ""  NOREFDES
   2635.00      115.00        0.00       0.000  TOP  ECAD
.END_PLACEMENT
