.HEADER
LIBRARY_FILE         3.0  allegro_16.6  2014/08/25.10:22:36  1
.END_HEADER
.ELECTRICAL
MURATA_LQH44PN4R7MP0L  INDUCTOR_MURATA_LQH44PN4R7MP0L_  THOU       71.00
1     -102.36      102.36       0.000
1      102.36      102.36       0.000
1      102.36     -100.00       0.000
1     -102.36     -100.00       0.000
1     -102.36      102.36       0.000
.END_ELECTRICAL
.ELECTRICAL
YAGEO_SQP500JB  "RESISTOR_YAGEO_SQP500JB__10 OHM"  THOU      413.00
0        4.00      206.50       0.000
0     -462.50      206.50       0.000
0     -462.50     -206.50       0.000
0      462.50     -206.50       0.000
0      462.50      206.50       0.000
0        4.00      206.50       0.000
.END_ELECTRICAL
.ELECTRICAL
ROHM_RB520S-40TE61  "DIODE SCHOTTKY_ROHM_RB520S-40TE"  THOU       27.56
1      -59.06       29.53       0.000
1       59.06       29.53       0.000
1       59.06      -29.53       0.000
1      -59.06      -29.53       0.000
1      -59.06       29.53       0.000
.END_ELECTRICAL
.ELECTRICAL
MICROCHIP_PIC12F508-I_SN  PIC12F508-I/SN_MICROCHIP_PIC12F  THOU       69.00
1        2.50       77.00       0.000
1       97.00       77.00       0.000
1       97.00      -77.00       0.000
1      -97.00      -77.00       0.000
1      -97.00       77.00       0.000
1        2.50       77.00       0.000
.END_ELECTRICAL
.ELECTRICAL
MICROCHIP_PIC18F87J10-I_PT  PIC18F87J10-I/PT_MICROCHIP_PIC1  THOU       47.00
1      235.00      235.00       0.000
1      235.00     -235.00       0.000
1     -235.00     -235.00       0.000
1     -235.00      235.00       0.000
1      235.00      235.00       0.000
.END_ELECTRICAL
.ELECTRICAL
FAIRCHILD_MMBT3906  MMBT3906_FAIRCHILD_MMBT3906_MMB  THOU       43.00
1      -66.00      -75.00       0.000
1      -66.00       75.00       0.000
1       65.00       75.00       0.000
1       65.00      -75.00       0.000
1      -66.00      -75.00       0.000
.END_ELECTRICAL
.ELECTRICAL
TOSHIBA_TC78H600FTG  TC78H600FTG_TOSHIBA_TC78H600FTG  THOU       29.53
1      -90.55       90.55       0.000
1       90.55       90.55       0.000
1       90.55      -90.55       0.000
1      -90.55      -90.55       0.000
1      -90.55       90.55       0.000
.END_ELECTRICAL
.ELECTRICAL
TOSHIBA_TC74VHCT244AFT-EL  TC74VHCT244AFT-EL_TOSHIBA_TC74V  THOU       47.24
1     -157.48      153.54       0.000
1      157.48      153.54       0.000
1      157.48     -153.54       0.000
1     -157.48     -153.54       0.000
1     -157.48      153.54       0.000
.END_ELECTRICAL
.ELECTRICAL
NJR_NJM2903L  NJM2903L_NJR_NJM2903L_NJM2903L  THOU      327.00
1      -75.00       50.00       0.000
1       75.00       50.00       0.000
1       75.00     -750.00       0.000
1      -75.00     -750.00       0.000
1      -75.00       50.00       0.000
.END_ELECTRICAL
.ELECTRICAL
DIODES_PAM2306AYPKB  PAM2306AYPKB_DIODES_PAM2306AYPK  THOU       31.50
1      -98.43       74.80       0.000
1      102.36       74.80       0.000
1      102.36      -74.80       0.000
1      -98.43      -74.80       0.000
1      -98.43       74.80       0.000
.END_ELECTRICAL
.ELECTRICAL
ROHM_BD46282G-TR  BD46282G-TR_ROHM_BD46282G-TR_BD  THOU       49.21
1      -86.61       74.80       0.000
1       86.61       74.80       0.000
1       86.61      -74.80       0.000
1      -86.61      -74.80       0.000
1      -86.61       74.80       0.000
.END_ELECTRICAL
.ELECTRICAL
ALTERA_5M570ZT100I5N  5M570ZT100I5N_ALTERA_5M570ZT100  THOU       47.24
1     -354.33      354.33       0.000
1      354.33      354.33       0.000
1      354.33     -354.33       0.000
1     -354.33     -354.33       0.000
1     -354.33      354.33       0.000
.END_ELECTRICAL
.ELECTRICAL
ROHM_BU18TD3WG-TR  BU18TD3WG-TR_ROHM_BU18TD3WG-TR_  THOU       49.21
1      -86.61       74.80       0.000
1       86.61       74.80       0.000
1       86.61      -74.80       0.000
1      -86.61      -74.80       0.000
1      -86.61       74.80       0.000
.END_ELECTRICAL
.ELECTRICAL
RENESAS_R5S726B0D216FP  R5S726B0D216FP_RENESAS_R5S726B0  THOU       66.93
1     -472.44      468.50       0.000
1      468.50      468.50       0.000
1      468.50     -468.50       0.000
1     -472.44     -468.50       0.000
1     -472.44      468.50       0.000
.END_ELECTRICAL
.ELECTRICAL
NJR_NJM2904L  NJM2904L_NJR_NJM2904L_NJM2904L  THOU      327.00
1      -75.00       50.00       0.000
1       75.00       50.00       0.000
1       75.00     -750.00       0.000
1      -75.00     -750.00       0.000
1      -75.00       50.00       0.000
.END_ELECTRICAL
.ELECTRICAL
EON_SILICON_SOLUTION_EN25Q64-104HIP  EN25Q64-104HIP_EON_SILICON_SOLU  THOU       86.61
1     -196.85      118.11       0.000
1      196.85      118.11       0.000
1      196.85     -118.11       0.000
1     -196.85     -118.11       0.000
1     -196.85      118.11       0.000
.END_ELECTRICAL
.ELECTRICAL
ROHM_MNR15ERRPJ223  RESAR_BR_8/SM_ROHM_MNR15ERRPJ22  THOU       25.59
1      -78.74       47.24       0.000
1       78.74       47.24       0.000
1       78.74      -47.24       0.000
1      -78.74      -47.24       0.000
1      -78.74       47.24       0.000
.END_ELECTRICAL
.ELECTRICAL
MURATA_LQH32PN2R2NN0L  INDUCTOR_MURATA_LQH32PN2R2NN0L_  THOU       67.00
1     -101.00       67.00       0.000
1      101.00       67.00       0.000
1      101.00      -67.00       0.000
1     -101.00      -67.00       0.000
1     -101.00       67.00       0.000
.END_ELECTRICAL
.ELECTRICAL
ROHM_DTC114EUAT106  DTC114E_ROHM_DTC114EUAT106_DTC1  THOU        1.00
1      -55.00       67.00       0.000
1       55.00       67.00       0.000
1       55.00      -67.00       0.000
1      -55.00      -67.00       0.000
1      -55.00       67.00       0.000
.END_ELECTRICAL
.ELECTRICAL
ABRACON_ABM8  CRYSTAL_0_ABRACON_ABM8_48.000MH  THOU       31.50
0        0.60       53.20       0.000
0      -67.00       53.20       0.000
0      -67.00      -53.20       0.000
0       66.90      -53.20       0.000
0       66.90       53.20       0.000
0        0.60       53.20       0.000
.END_ELECTRICAL
.ELECTRICAL
FIDUCIAL  FIDUCIAL_FIDUCIAL_236-000001  THOU     2000.00
0        0.00        0.00       0.000
0       50.00        0.00     360.000
.END_ELECTRICAL
.ELECTRICAL
MOLEX_54794-0978  54794-0918_MOLEX_54794-0978__50  THOU        1.00
1     -615.40     1074.00       0.000
1      591.80     1074.00       0.000
1      591.80     -146.90       0.000
1     -615.40     -146.90       0.000
1     -615.40     1074.00       0.000
.END_ELECTRICAL
.MECHANICAL
FABNOTESROHSNEW  ""  THOU     2000.00
.END_MECHANICAL
.ELECTRICAL
NATIONAL_LM4040DIM3  LM4040DIM3_NATIONAL_LM4040DIM3_  THOU       43.00
1      -66.00      -75.00       0.000
1      -66.00       75.00       0.000
1       65.00       75.00       0.000
1       65.00      -75.00       0.000
1      -66.00      -75.00       0.000
.END_ELECTRICAL
.ELECTRICAL
TYCO_5555980-1  "MODULAR JACK_4-4_TYCO_5555980-1"  THOU        1.00
0      -80.00     -429.00       0.000
0      380.00     -429.00       0.000
0      380.00      405.00       0.000
0      -80.00      405.00       0.000
0      -80.00     -429.00       0.000
.END_ELECTRICAL
.ELECTRICAL
PANASONIC_BR2032-1HE  BATTERY_PANASONIC_BR2032-1HE__B  THOU      154.00
1        0.00      405.00       0.000
1        0.00     -405.00    -180.000
1        0.00      405.00    -180.000
.END_ELECTRICAL
.ELECTRICAL
MLT1062  LED_0_MLT1062__DNP325-4  THOU        1.00
0     -204.00      -79.00       0.000
0      379.00      -79.00       0.000
0      379.00      179.00       0.000
0     -204.00      179.00       0.000
0     -204.00      -79.00       0.000
.END_ELECTRICAL
.ELECTRICAL
0805IPC  "CAP_0805IPC_10 UF"  THOU       26.00
0      110.00       40.00       0.000
0      -35.00       40.00       0.000
0      -35.00      -40.00       0.000
0      110.00      -40.00       0.000
0      110.00       40.00       0.000
.END_ELECTRICAL
.ELECTRICAL
0805IPC  "CAP_0805IPC__0.1 UF"  THOU       26.00
0      110.00       40.00       0.000
0      -35.00       40.00       0.000
0      -35.00      -40.00       0.000
0      110.00      -40.00       0.000
0      110.00       40.00       0.000
.END_ELECTRICAL
.ELECTRICAL
0805IPC  "RESISTOR_0805IPC__10 K"  THOU       26.00
0      110.00       40.00       0.000
0      -35.00       40.00       0.000
0      -35.00      -40.00       0.000
0      110.00      -40.00       0.000
0      110.00       40.00       0.000
.END_ELECTRICAL
.ELECTRICAL
0805IPC  "RESISTOR_0805IPC__100 OHM"  THOU       26.00
0      110.00       40.00       0.000
0      -35.00       40.00       0.000
0      -35.00      -40.00       0.000
0      110.00      -40.00       0.000
0      110.00       40.00       0.000
.END_ELECTRICAL
.ELECTRICAL
0805IPC  "RESISTOR_0805IPC__0.10 OHM"  THOU       26.00
0      110.00       40.00       0.000
0      -35.00       40.00       0.000
0      -35.00      -40.00       0.000
0      110.00      -40.00       0.000
0      110.00       40.00       0.000
.END_ELECTRICAL
.ELECTRICAL
0805IPC  "RESISTOR_0805IPC__237 OHM"  THOU       26.00
0      110.00       40.00       0.000
0      -35.00       40.00       0.000
0      -35.00      -40.00       0.000
0      110.00      -40.00       0.000
0      110.00       40.00       0.000
.END_ELECTRICAL
.ELECTRICAL
0805IPC  "RESISTOR_0805IPC__1.13 K"  THOU       26.00
0      110.00       40.00       0.000
0      -35.00       40.00       0.000
0      -35.00      -40.00       0.000
0      110.00      -40.00       0.000
0      110.00       40.00       0.000
.END_ELECTRICAL
.ELECTRICAL
EPSON_C-001R_32_768K-A  "C-001R 32.768K-A_EPSON_C-001R_3"  THOU        1.00
1       96.50       38.00       0.000
1      -36.50       38.00       0.000
1      -36.50      366.50       0.000
1       96.50      366.50       0.000
1       96.50       38.00       0.000
.END_ELECTRICAL
.ELECTRICAL
MURATA_CSTCE8M00G55-R0  CSTCC4M00G53_MURATA_CSTCE8M00G5  THOU        1.00
1       47.00       29.00       0.000
1      113.00       29.00       0.000
1      113.00      -29.00       0.000
1      -19.00      -29.00       0.000
1      -19.00       29.00       0.000
1       47.00       29.00       0.000
.END_ELECTRICAL
.ELECTRICAL
NATIONAL_LM317T  LM317T_NATIONAL_LM317T__299-000  THOU        1.00
1     -265.00      -60.00       0.000
1     -265.00      940.00       0.000
1      265.00      940.00       0.000
1      265.00      -60.00       0.000
1     -265.00      -60.00       0.000
.END_ELECTRICAL
.ELECTRICAL
TI_LP2981-33DBVR  LP2981-33DBVR_TI_LP2981-33DBVR_  THOU       57.00
1      -71.00      -79.50       0.000
1      -71.00       80.50       0.000
1       69.00       80.50       0.000
1       69.00      -79.50       0.000
1      -71.00      -79.50       0.000
.END_ELECTRICAL
.ELECTRICAL
NATIONAL_LM2940S  LM2940S_NATIONAL_LM2940S_LM2940  THOU      190.00
1     -232.50     -375.00       0.000
1     -232.50      376.50       0.000
1      232.50      376.50       0.000
1      232.50     -375.00       0.000
1     -232.50     -375.00       0.000
.END_ELECTRICAL
.ELECTRICAL
MICROCHIP_MCP121-300E_TO  MCP121-450E/TO_0_MICROCHIP_MCP1  THOU        1.00
0      -42.50      -79.00       0.000
0      242.50      -79.00       0.000
0      242.50      108.90       0.000
0      -42.50      108.90       0.000
0      -42.50      -79.00       0.000
.END_ELECTRICAL
.ELECTRICAL
AD_AD628ARZ  AD628ARZ_AD_AD628ARZ__AD628ARZ  THOU       69.00
1       75.00      176.50       0.000
1      173.50      176.50       0.000
1      173.50       19.50       0.000
1      -23.50       19.50       0.000
1      -23.50      176.50       0.000
1       75.00      176.50       0.000
.END_ELECTRICAL
.ELECTRICAL
MICROCHIP_25AA320-I_SN  25AA320-I/SN_MICROCHIP_25AA320-  THOU       69.00
0      175.00       35.00       0.000
0      175.00      160.00       0.000
0      -25.00      160.00       0.000
0      -25.00       35.00       0.000
0      175.00       35.00       0.000
.END_ELECTRICAL
.ELECTRICAL
ST_M25P16-VMF6P  M25P16-VMF6P_ST_M25P16-VMF6P__M  THOU        1.00
0      -41.50      -65.00       0.000
0      391.50      -65.00       0.000
0      391.50      427.00       0.000
0      -41.50      427.00       0.000
0      -41.50      -65.00       0.000
.END_ELECTRICAL
.ELECTRICAL
ST_M41T94MQ6E  M41T94MQ6E_ST_M41T94MQ6E__M41T9  THOU       69.00
0      -25.00       17.50       0.000
0      375.00       17.50       0.000
0      375.00      177.50       0.000
0      -25.00      177.50       0.000
0      -25.00       17.50       0.000
.END_ELECTRICAL
.ELECTRICAL
NATIONAL_LMC7660IM  LMC7660IN_NATIONAL_LMC7660IM__L  THOU        1.00
0      -29.00      -62.00       0.000
0      179.00      -62.00       0.000
0      179.00      258.00       0.000
0      -29.00      258.00       0.000
0      -29.00      -62.00       0.000
.END_ELECTRICAL
.ELECTRICAL
LITE-ON_4N25S  4N25_LITE-ON_4N25S__4N25S  THOU        1.00
1      268.50      394.90       0.000
1      268.50      -40.60       0.000
1      -68.50      -40.60       0.000
1      -68.50      394.90       0.000
1      268.50      394.90       0.000
.END_ELECTRICAL
.ELECTRICAL
TI_UA78M05CDCYR  UA78M05QDCYRQ1_TI_UA78M05CDCYR_  THOU       71.00
0     -137.00     -170.00       0.000
0      137.00     -170.00       0.000
0      137.00      170.00       0.000
0     -137.00      170.00       0.000
0     -137.00     -170.00       0.000
.END_ELECTRICAL
.ELECTRICAL
BB_INA143U  INA143U_BB_INA143U__INA143U  THOU        1.00
0      -29.00      -62.00       0.000
0      179.00      -62.00       0.000
0      179.00      258.00       0.000
0      -29.00      258.00       0.000
0      -29.00      -62.00       0.000
.END_ELECTRICAL
.ELECTRICAL
LINEAR_LTC6910-2CTS8  LTC6910-2CTS8_LINEAR_LTC6910-2C  THOU        1.00
1        0.00       34.40       0.000
1       57.10       34.40       0.000
1       57.10      -34.40       0.000
1      -57.10      -34.40       0.000
1      -57.10       34.40       0.000
1        0.00       34.40       0.000
.END_ELECTRICAL
.ELECTRICAL
TI_TLV2374ID  TLV2374ID_TI_TLV2374ID__TLV2374  THOU        1.00
0      -29.00      -62.00       0.000
0      329.00      -62.00       0.000
0      329.00      258.00       0.000
0      -29.00      258.00       0.000
0      -29.00      -62.00       0.000
.END_ELECTRICAL
.ELECTRICAL
ST_P6KE47CARL  P6KE47CARL_ST_P6KE47CARL__P6KE4  THOU      140.00
1      335.00      -70.00       0.000
1       65.00      -70.00       0.000
1       65.00       70.00       0.000
1      335.00       70.00       0.000
1      335.00      -70.00       0.000
.END_ELECTRICAL
.ELECTRICAL
MS1252_1  "TEST POINT_MS1252_1__TEST POINT"  THOU        1.00
1      -58.00       58.00       0.000
1       58.00       58.00       0.000
1       58.00      -58.00       0.000
1      -58.00      -58.00       0.000
1      -58.00       58.00       0.000
.END_ELECTRICAL
.ELECTRICAL
PANASONIC_EVQ-PAG04M  "SW PUSHBUTTON-SPST-2_PANASONIC_"  THOU        1.00
1     -138.50     -178.00       0.000
1     -138.50      178.00       0.000
1      138.50      178.00       0.000
1      138.50     -178.00       0.000
1     -138.50     -178.00       0.000
.END_ELECTRICAL
.ELECTRICAL
PANASONIC_EXB-38V  4/8_ISOLATED_SM_PANASONIC_EXB-3  THOU        1.00
0       -2.00       29.00       0.000
0      -29.00       29.00       0.000
0      -29.00     -139.00       0.000
0      102.00     -139.00       0.000
0      102.00       29.00       0.000
0       -2.00       29.00       0.000
.END_ELECTRICAL
.ELECTRICAL
0603IPC  "R_0603IPC_536 K"  THOU       34.00
0      -65.00       29.00       0.000
0      -65.00      -30.00       0.000
0       65.00      -30.00       0.000
0       65.00       30.00       0.000
0      -65.00       30.00       0.000
0      -65.00       29.00       0.000
.END_ELECTRICAL
.ELECTRICAL
0603IPC  "R_0603IPC_121 K"  THOU       34.00
0      -65.00       29.00       0.000
0      -65.00      -30.00       0.000
0       65.00      -30.00       0.000
0       65.00       30.00       0.000
0      -65.00       30.00       0.000
0      -65.00       29.00       0.000
.END_ELECTRICAL
.ELECTRICAL
0603IPC  "R_0603IPC_100 K"  THOU       34.00
0      -65.00       29.00       0.000
0      -65.00      -30.00       0.000
0       65.00      -30.00       0.000
0       65.00       30.00       0.000
0      -65.00       30.00       0.000
0      -65.00       29.00       0.000
.END_ELECTRICAL
.ELECTRICAL
0603IPC  "CAP_0603IPC_100 PF"  THOU       34.00
0      -65.00       29.00       0.000
0      -65.00      -30.00       0.000
0       65.00      -30.00       0.000
0       65.00       30.00       0.000
0      -65.00       30.00       0.000
0      -65.00       29.00       0.000
.END_ELECTRICAL
.ELECTRICAL
0603IPC  "RESISTOR_0603IPC__0.0 OHM"  THOU       34.00
0      -65.00       29.00       0.000
0      -65.00      -30.00       0.000
0       65.00      -30.00       0.000
0       65.00       30.00       0.000
0      -65.00       30.00       0.000
0      -65.00       29.00       0.000
.END_ELECTRICAL
.ELECTRICAL
0603IPC  "RESISTOR_0603IPC__100 K"  THOU       34.00
0      -65.00       29.00       0.000
0      -65.00      -30.00       0.000
0       65.00      -30.00       0.000
0       65.00       30.00       0.000
0      -65.00       30.00       0.000
0      -65.00       29.00       0.000
.END_ELECTRICAL
.ELECTRICAL
0603IPC  "RESISTOR_0603IPC__10.0 K"  THOU       34.00
0      -65.00       29.00       0.000
0      -65.00      -30.00       0.000
0       65.00      -30.00       0.000
0       65.00       30.00       0.000
0      -65.00       30.00       0.000
0      -65.00       29.00       0.000
.END_ELECTRICAL
.ELECTRICAL
0603IPC  "CAP_0603IPC__0.1 UF"  THOU       34.00
0      -65.00       29.00       0.000
0      -65.00      -30.00       0.000
0       65.00      -30.00       0.000
0       65.00       30.00       0.000
0      -65.00       30.00       0.000
0      -65.00       29.00       0.000
.END_ELECTRICAL
.ELECTRICAL
0603IPC  "RESISTOR_0603IPC_1.00 K"  THOU       34.00
0      -65.00       29.00       0.000
0      -65.00      -30.00       0.000
0       65.00      -30.00       0.000
0       65.00       30.00       0.000
0      -65.00       30.00       0.000
0      -65.00       29.00       0.000
.END_ELECTRICAL
.ELECTRICAL
0603IPC  "RESISTOR_0603IPC_47 K"  THOU       34.00
0      -65.00       29.00       0.000
0      -65.00      -30.00       0.000
0       65.00      -30.00       0.000
0       65.00       30.00       0.000
0      -65.00       30.00       0.000
0      -65.00       29.00       0.000
.END_ELECTRICAL
.ELECTRICAL
0603IPC  "R_0603IPC_330 OHM"  THOU       34.00
0      -65.00       29.00       0.000
0      -65.00      -30.00       0.000
0       65.00      -30.00       0.000
0       65.00       30.00       0.000
0      -65.00       30.00       0.000
0      -65.00       29.00       0.000
.END_ELECTRICAL
.ELECTRICAL
0603IPC  "RESISTOR_0603IPC_1.00 M"  THOU       34.00
0      -65.00       29.00       0.000
0      -65.00      -30.00       0.000
0       65.00      -30.00       0.000
0       65.00       30.00       0.000
0      -65.00       30.00       0.000
0      -65.00       29.00       0.000
.END_ELECTRICAL
.ELECTRICAL
0603IPC  "RESISTOR_0603IPC_10.0 K"  THOU       34.00
0      -65.00       29.00       0.000
0      -65.00      -30.00       0.000
0       65.00      -30.00       0.000
0       65.00       30.00       0.000
0      -65.00       30.00       0.000
0      -65.00       29.00       0.000
.END_ELECTRICAL
.ELECTRICAL
0603IPC  "CAP_0603IPC__1000 PF"  THOU       34.00
0      -65.00       29.00       0.000
0      -65.00      -30.00       0.000
0       65.00      -30.00       0.000
0       65.00       30.00       0.000
0      -65.00       30.00       0.000
0      -65.00       29.00       0.000
.END_ELECTRICAL
.ELECTRICAL
0603IPC  "CAP_0603IPC_1000 PF"  THOU       34.00
0      -65.00       29.00       0.000
0      -65.00      -30.00       0.000
0       65.00      -30.00       0.000
0       65.00       30.00       0.000
0      -65.00       30.00       0.000
0      -65.00       29.00       0.000
.END_ELECTRICAL
.ELECTRICAL
0603IPC  RESISTOR_0603IPC_2.7K  THOU       34.00
0      -65.00       29.00       0.000
0      -65.00      -30.00       0.000
0       65.00      -30.00       0.000
0       65.00       30.00       0.000
0      -65.00       30.00       0.000
0      -65.00       29.00       0.000
.END_ELECTRICAL
.ELECTRICAL
0603IPC  "R_0603IPC_22 K"  THOU       34.00
0      -65.00       29.00       0.000
0      -65.00      -30.00       0.000
0       65.00      -30.00       0.000
0       65.00       30.00       0.000
0      -65.00       30.00       0.000
0      -65.00       29.00       0.000
.END_ELECTRICAL
.ELECTRICAL
0603IPC  "RESISTOR_0603IPC_22 OHM"  THOU       34.00
0      -65.00       29.00       0.000
0      -65.00      -30.00       0.000
0       65.00      -30.00       0.000
0       65.00       30.00       0.000
0      -65.00       30.00       0.000
0      -65.00       29.00       0.000
.END_ELECTRICAL
.ELECTRICAL
0603IPC  "RESISTOR_0603IPC_68 K"  THOU       34.00
0      -65.00       29.00       0.000
0      -65.00      -30.00       0.000
0       65.00      -30.00       0.000
0       65.00       30.00       0.000
0      -65.00       30.00       0.000
0      -65.00       29.00       0.000
.END_ELECTRICAL
.ELECTRICAL
0603IPC  "CAP_0603IPC_8 PF"  THOU       34.00
0      -65.00       29.00       0.000
0      -65.00      -30.00       0.000
0       65.00      -30.00       0.000
0       65.00       30.00       0.000
0      -65.00       30.00       0.000
0      -65.00       29.00       0.000
.END_ELECTRICAL
.ELECTRICAL
0603IPC  "CAP_0603IPC_220 PF"  THOU       34.00
0      -65.00       29.00       0.000
0      -65.00      -30.00       0.000
0       65.00      -30.00       0.000
0       65.00       30.00       0.000
0      -65.00       30.00       0.000
0      -65.00       29.00       0.000
.END_ELECTRICAL
.ELECTRICAL
0603IPC  "CAP_0603IPC_0.01 UF"  THOU       34.00
0      -65.00       29.00       0.000
0      -65.00      -30.00       0.000
0       65.00      -30.00       0.000
0       65.00       30.00       0.000
0      -65.00       30.00       0.000
0      -65.00       29.00       0.000
.END_ELECTRICAL
.ELECTRICAL
0603IPC  "RESISTOR_0603IPC_0.0 OHM"  THOU       34.00
0      -65.00       29.00       0.000
0      -65.00      -30.00       0.000
0       65.00      -30.00       0.000
0       65.00       30.00       0.000
0      -65.00       30.00       0.000
0      -65.00       29.00       0.000
.END_ELECTRICAL
.ELECTRICAL
0603IPC  "RESISTOR_0603IPC_30 K"  THOU       34.00
0      -65.00       29.00       0.000
0      -65.00      -30.00       0.000
0       65.00      -30.00       0.000
0       65.00       30.00       0.000
0      -65.00       30.00       0.000
0      -65.00       29.00       0.000
.END_ELECTRICAL
.ELECTRICAL
0603IPC  "RESISTOR_0603IPC_1.5 K"  THOU       34.00
0      -65.00       29.00       0.000
0      -65.00      -30.00       0.000
0       65.00      -30.00       0.000
0       65.00       30.00       0.000
0      -65.00       30.00       0.000
0      -65.00       29.00       0.000
.END_ELECTRICAL
.ELECTRICAL
0603IPC  "RESISTOR_0603IPC_330 OHM"  THOU       34.00
0      -65.00       29.00       0.000
0      -65.00      -30.00       0.000
0       65.00      -30.00       0.000
0       65.00       30.00       0.000
0      -65.00       30.00       0.000
0      -65.00       29.00       0.000
.END_ELECTRICAL
.ELECTRICAL
0603IPC  "CAP_0603IPC__470 PF"  THOU       34.00
0      -65.00       29.00       0.000
0      -65.00      -30.00       0.000
0       65.00      -30.00       0.000
0       65.00       30.00       0.000
0      -65.00       30.00       0.000
0      -65.00       29.00       0.000
.END_ELECTRICAL
.ELECTRICAL
0603IPC  "RESISTOR_0603IPC__10 OHM"  THOU       34.00
0      -65.00       29.00       0.000
0      -65.00      -30.00       0.000
0       65.00      -30.00       0.000
0       65.00       30.00       0.000
0      -65.00       30.00       0.000
0      -65.00       29.00       0.000
.END_ELECTRICAL
.ELECTRICAL
0603IPC  "RESISTOR_0603IPC__1.00 K"  THOU       34.00
0      -65.00       29.00       0.000
0      -65.00      -30.00       0.000
0       65.00      -30.00       0.000
0       65.00       30.00       0.000
0      -65.00       30.00       0.000
0      -65.00       29.00       0.000
.END_ELECTRICAL
.ELECTRICAL
0603IPC  "RESISTOR_0603IPC__18 OHM"  THOU       34.00
0      -65.00       29.00       0.000
0      -65.00      -30.00       0.000
0       65.00      -30.00       0.000
0       65.00       30.00       0.000
0      -65.00       30.00       0.000
0      -65.00       29.00       0.000
.END_ELECTRICAL
.ELECTRICAL
0603IPC  "RESISTOR_0603IPC__2.20 K"  THOU       34.00
0      -65.00       29.00       0.000
0      -65.00      -30.00       0.000
0       65.00      -30.00       0.000
0       65.00       30.00       0.000
0      -65.00       30.00       0.000
0      -65.00       29.00       0.000
.END_ELECTRICAL
.ELECTRICAL
0603IPC  "RESISTOR_0603IPC__20 K"  THOU       34.00
0      -65.00       29.00       0.000
0      -65.00      -30.00       0.000
0       65.00      -30.00       0.000
0       65.00       30.00       0.000
0      -65.00       30.00       0.000
0      -65.00       29.00       0.000
.END_ELECTRICAL
.ELECTRICAL
0603IPC  "RESISTOR_0603IPC__11.0 K"  THOU       34.00
0      -65.00       29.00       0.000
0      -65.00      -30.00       0.000
0       65.00      -30.00       0.000
0       65.00       30.00       0.000
0      -65.00       30.00       0.000
0      -65.00       29.00       0.000
.END_ELECTRICAL
.ELECTRICAL
0603IPC  "RESISTOR_0603IPC__178 K"  THOU       34.00
0      -65.00       29.00       0.000
0      -65.00      -30.00       0.000
0       65.00      -30.00       0.000
0       65.00       30.00       0.000
0      -65.00       30.00       0.000
0      -65.00       29.00       0.000
.END_ELECTRICAL
.ELECTRICAL
0603IPC  "RESISTOR_0603IPC__63.4 K"  THOU       34.00
0      -65.00       29.00       0.000
0      -65.00      -30.00       0.000
0       65.00      -30.00       0.000
0       65.00       30.00       0.000
0      -65.00       30.00       0.000
0      -65.00       29.00       0.000
.END_ELECTRICAL
.ELECTRICAL
0603IPC  "RESISTOR_0603IPC__100 OHM"  THOU       34.00
0      -65.00       29.00       0.000
0      -65.00      -30.00       0.000
0       65.00      -30.00       0.000
0       65.00       30.00       0.000
0      -65.00       30.00       0.000
0      -65.00       29.00       0.000
.END_ELECTRICAL
.ELECTRICAL
0603IPC  "RESISTOR_0603IPC__6.19 K"  THOU       34.00
0      -65.00       29.00       0.000
0      -65.00      -30.00       0.000
0       65.00      -30.00       0.000
0       65.00       30.00       0.000
0      -65.00       30.00       0.000
0      -65.00       29.00       0.000
.END_ELECTRICAL
.ELECTRICAL
0603IPC  "RESISTOR_0603IPC__470 OHM"  THOU       34.00
0      -65.00       29.00       0.000
0      -65.00      -30.00       0.000
0       65.00      -30.00       0.000
0       65.00       30.00       0.000
0      -65.00       30.00       0.000
0      -65.00       29.00       0.000
.END_ELECTRICAL
.ELECTRICAL
0603IPC  "RESISTOR_0603IPC__200 K"  THOU       34.00
0      -65.00       29.00       0.000
0      -65.00      -30.00       0.000
0       65.00      -30.00       0.000
0       65.00       30.00       0.000
0      -65.00       30.00       0.000
0      -65.00       29.00       0.000
.END_ELECTRICAL
.ELECTRICAL
0603IPC  "RESISTOR_0603IPC__1.00 M"  THOU       34.00
0      -65.00       29.00       0.000
0      -65.00      -30.00       0.000
0       65.00      -30.00       0.000
0       65.00       30.00       0.000
0      -65.00       30.00       0.000
0      -65.00       29.00       0.000
.END_ELECTRICAL
.ELECTRICAL
0603IPC  "RESISTOR_0603IPC__5.90 K"  THOU       34.00
0      -65.00       29.00       0.000
0      -65.00      -30.00       0.000
0       65.00      -30.00       0.000
0       65.00       30.00       0.000
0      -65.00       30.00       0.000
0      -65.00       29.00       0.000
.END_ELECTRICAL
.ELECTRICAL
0603IPC  "RESISTOR_0603IPC__1.0 OHM"  THOU       34.00
0      -65.00       29.00       0.000
0      -65.00      -30.00       0.000
0       65.00      -30.00       0.000
0       65.00       30.00       0.000
0      -65.00       30.00       0.000
0      -65.00       29.00       0.000
.END_ELECTRICAL
.ELECTRICAL
0805IPC_SHORTED  0805SHORTED_0805IPC_SHORTED__08  THOU       26.00
0       72.50       40.00       0.000
0      -72.50       40.00       0.000
0      -72.50      -40.00       0.000
0       72.50      -40.00       0.000
0       72.50       40.00       0.000
.END_ELECTRICAL
.ELECTRICAL
IR_IRLML6401TR  IRLML6401TR_IR_IRLML6401TR__IRL  THOU        1.00
1      -38.00      -32.50       0.000
1      -38.00      111.50       0.000
1      112.00      111.50       0.000
1      112.00      -32.50       0.000
1      -38.00      -32.50       0.000
.END_ELECTRICAL
.ELECTRICAL
IR_IRFR9024NPBF  IRFR9024N_IR_IRFR9024NPBF_IRFR9  THOU       94.00
1     -137.00     -224.00       0.000
1     -137.00      224.00       0.000
1      137.00      224.00       0.000
1      137.00     -224.00       0.000
1     -137.00     -224.00       0.000
.END_ELECTRICAL
.ELECTRICAL
IR_IRLR024N  IRLR024N_IR_IRLR024N__IRLR024NT  THOU       94.00
0      -48.50      -51.00       0.000
0      223.50      -51.00       0.000
0      223.50      430.00       0.000
0      -48.50      430.00       0.000
0      -48.50      -51.00       0.000
.END_ELECTRICAL
.ELECTRICAL
FAIRCHILD_MMBT3904  MMBT3904_FAIRCHILD_MMBT3904__MM  THOU       43.00
0      -66.00      -75.00       0.000
0       65.00      -75.00       0.000
0       65.00       75.00       0.000
0      -66.00       75.00       0.000
0      -66.00      -75.00       0.000
.END_ELECTRICAL
.ELECTRICAL
LITE-ON_LTST-C190CKT  LED_0_LITE-ON_LTST-C190CKT__RED  THOU       34.00
1        0.00       15.50       0.000
1       32.00       15.50       0.000
1       32.00      -15.50       0.000
1      -32.00      -15.50       0.000
1      -32.00       15.50       0.000
1        0.00       15.50       0.000
.END_ELECTRICAL
.ELECTRICAL
SUMIDA_CDPH4D19FNP-330MC  INDUCTOR_SUMIDA_CDPH4D19FNP-330  THOU        1.00
0     -136.00     -166.60       0.000
0      117.40     -166.60       0.000
0      117.40      168.50       0.000
0     -136.00      168.50       0.000
0     -136.00     -166.60       0.000
.END_ELECTRICAL
.ELECTRICAL
PANASONIC_EXC-3BB102H  BEADARR_4_PANASONIC_EXC-3BB102H  THOU        1.00
0      -32.50      -35.50       0.000
0       88.50      -35.50       0.000
0       88.50       35.00       0.000
0      -32.50       35.00       0.000
0      -32.50      -35.50       0.000
.END_ELECTRICAL
.ELECTRICAL
MOLEX_53047-0910  "HEADER 9_MOLEX_53047-0910__5304"  THOU        1.00
1       74.10       60.30       0.000
1       74.10      -95.70       0.000
1     -467.80      -95.70       0.000
1     -467.80       60.30       0.000
1       74.10       60.30       0.000
.END_ELECTRICAL
.ELECTRICAL
MOLEX_52807-2410  52807-2410_MOLEX_52807-2410__52  THOU        1.00
1      999.30      117.70       0.000
1      999.30     -192.20       0.000
1      -93.70     -192.20       0.000
1      -93.70      117.70       0.000
1      999.30      117.70       0.000
.END_ELECTRICAL
.ELECTRICAL
MOLEX_22-05-3021  "HEADER 2_MOLEX_22-05-3021__22-0"  THOU        1.00
1      165.00     -515.00       0.000
1      -65.00     -515.00       0.000
1      -65.00       55.00       0.000
1      165.00       55.00       0.000
1      165.00     -515.00       0.000
.END_ELECTRICAL
.ELECTRICAL
MOLEX_39-30-1060  BLOCK3X2_W_MOUNTING_MOLEX_39-30  THOU      396.00
0      105.00     -545.00       0.000
0      105.00      -50.00       0.000
0     -435.00      -50.00       0.000
0     -435.00     -545.00       0.000
0      105.00     -545.00       0.000
.END_ELECTRICAL
.ELECTRICAL
MOLEX_22-23-2051  "HEADER 5_MOLEX_22-23-2051__22-2"  THOU        1.00
0     -250.00      125.00       0.000
0     -250.00     -125.00       0.000
0      250.00     -125.00       0.000
0      250.00      125.00       0.000
0     -250.00      125.00       0.000
.END_ELECTRICAL
.ELECTRICAL
3M_929836-08-06-RK  BLOCK6X2_3M_929836-08-06-RK__92  THOU        1.00
1      -65.00      165.00       0.000
1      565.00      165.00       0.000
1      565.00      -65.00       0.000
1      -65.00      -65.00       0.000
1      -65.00      165.00       0.000
.END_ELECTRICAL
.ELECTRICAL
MOLEX_52559-3072  CON30-4MT_MOLEX_52559-3072_5255  THOU       78.70
1      407.50       61.00       0.000
1      407.50      -61.00       0.000
1     -407.50      -61.00       0.000
1     -407.50       61.00       0.000
1     -303.90      118.10       0.000
1      304.30      118.10       0.000
1      407.50       61.00       0.000
.END_ELECTRICAL
.ELECTRICAL
MOLEX_53398-0271  CON2-2MT_MOLEX_53398-0271_53398  THOU      192.90
1       82.70       15.70       0.000
1       84.60       15.70       0.000
1       84.60      -15.70       0.000
1      157.50      -15.70       0.000
1      157.50     -131.90       0.000
1     -157.50     -131.90       0.000
1     -157.50      -15.70       0.000
1      -84.60      -15.70       0.000
1      -84.60       15.70       0.000
1       82.70       15.70       0.000
.END_ELECTRICAL
.ELECTRICAL
DIODES_BAV70-7-F  BAV70_SYMBOL2_DIODES_BAV70-7-F_  THOU        1.00
0      -69.00     -114.00       0.000
0       69.00     -114.00       0.000
0       69.00       40.00       0.000
0      -69.00       40.00       0.000
0      -69.00     -114.00       0.000
.END_ELECTRICAL
.ELECTRICAL
MDI6L  DIODE_0_MDI6L__1N5401-T  THOU        1.00
0      -80.50     -129.00       0.000
0      680.50     -129.00       0.000
0      680.50      129.00       0.000
0      -80.50      129.00       0.000
0      -80.50     -129.00       0.000
.END_ELECTRICAL
.ELECTRICAL
ST_BAR43FILM  "DIODE SCHOTTKY_0_SOT-23_ST_BAR4"  THOU       59.00
0      -66.00      -75.00       0.000
0       65.00      -75.00       0.000
0       65.00       75.00       0.000
0      -66.00       75.00       0.000
0      -66.00      -75.00       0.000
.END_ELECTRICAL
.ELECTRICAL
FAIRCHILD_MMBD4148  DIODE_0_SOT-23_FAIRCHILD_MMBD41  THOU       43.00
1        0.00        0.00       0.000
1        0.00       25.00       0.000
1       60.00       25.00       0.000
1       60.00      -25.00       0.000
1      -60.00      -25.00       0.000
1      -60.00       25.00       0.000
1        0.00       25.00       0.000
1        0.00        0.00       0.000
.END_ELECTRICAL
.ELECTRICAL
MICROSEMI_DL4001-DL4007  DIODE_0_MICROSEMI_DL4001-DL4007  THOU        1.00
1     -147.50       87.50       0.000
1      137.50       87.50       0.000
1      137.50      -87.50       0.000
1     -147.50      -87.50       0.000
1     -147.50       87.50       0.000
.END_ELECTRICAL
.ELECTRICAL
FAIRCHILD_BAV99  BAV99_FAIRCHILD_BAV99__BAV99  THOU        1.00
1        0.00       25.50       0.000
1        0.00       25.00       0.000
1       60.00       25.00       0.000
1       60.00      -25.00       0.000
1      -60.00      -25.00       0.000
1      -60.00       25.00       0.000
1        0.00       25.00       0.000
1        0.00       25.50       0.000
.END_ELECTRICAL
.ELECTRICAL
KEMET_T491A105M016AS  "CAPACITOR POL_KEMET_T491A105M01"  THOU       71.00
1      105.00       35.00       0.000
1      105.00      -35.00       0.000
1     -105.00      -35.00       0.000
1     -105.00       35.00       0.000
1      105.00       35.00       0.000
.END_ELECTRICAL
.ELECTRICAL
PANASONIC_D  "CAPACITOR POL_PANASONIC_D__100"  THOU        1.00
1      -31.50       33.40       0.000
1      -31.50       86.60       0.000
1       11.80      129.90       0.000
1      228.30      129.90       0.000
1      228.30     -129.90       0.000
1       11.80     -129.90       0.000
1      -31.50      -86.60       0.000
1      -31.50       33.40       0.000
.END_ELECTRICAL
.ELECTRICAL
1206IPC  "CAP_1206IPC_100 UF"  THOU       70.80
0      150.00       45.00       0.000
0      -40.00       45.00       0.000
0      -40.00      -45.00       0.000
0      150.00      -45.00       0.000
0      150.00       45.00       0.000
.END_ELECTRICAL
.ELECTRICAL
1206IPC  "CAP_1206IPC__1.0 UF"  THOU       70.80
0      150.00       45.00       0.000
0      -40.00       45.00       0.000
0      -40.00      -45.00       0.000
0      150.00      -45.00       0.000
0      150.00       45.00       0.000
.END_ELECTRICAL
.ELECTRICAL
1206IPC  "CAP_1206IPC_1.0 UF"  THOU       70.80
0      150.00       45.00       0.000
0      -40.00       45.00       0.000
0      -40.00      -45.00       0.000
0      150.00      -45.00       0.000
0      150.00       45.00       0.000
.END_ELECTRICAL
.ELECTRICAL
1206IPC  "RESISTOR_1206IPC_0.3 OHM"  THOU       70.80
0      150.00       45.00       0.000
0      -40.00       45.00       0.000
0      -40.00      -45.00       0.000
0      150.00      -45.00       0.000
0      150.00       45.00       0.000
.END_ELECTRICAL
.ELECTRICAL
PANASONIC_EEE-FK0J221P  "CAPACITOR POL_PANASONIC_EEE-FK0"  THOU        1.00
1      -63.00     -129.90       0.000
1      -63.00      129.90       0.000
1      259.80      129.90       0.000
1      259.80     -129.90       0.000
1      -63.00     -129.90       0.000
.END_ELECTRICAL
.ELECTRICAL
NICHICON_UWX1H010MCL1GB  "CAPACITOR POL_NICHICON_UWX1H010"  THOU        1.00
1      207.90      -99.60       0.000
1      -66.20      -99.60       0.000
1      -66.20       99.60       0.000
1      207.90       99.60       0.000
1      207.90      -99.60       0.000
.END_ELECTRICAL
.ELECTRICAL
NICHICON_UWX0J470MCL1GB  "CAPACITOR POL_NICHICON_UWX0J470"  THOU        1.00
1      -74.10     -119.30       0.000
1      -74.10      119.30       0.000
1      247.30      119.30       0.000
1      247.30     -119.30       0.000
1      -74.10     -119.30       0.000
.END_ELECTRICAL
.ELECTRICAL
PANASONIC_B  "CAPACITOR POL_PANASONIC_B__4.7"  THOU        1.00
1      153.50       34.20       0.000
1      153.50      -84.60       0.000
1       10.20      -84.60       0.000
1      -15.70      -58.60       0.000
1      -15.70       59.00       0.000
1        9.80       84.60       0.000
1      153.50       84.60       0.000
1      153.50       34.20       0.000
.END_ELECTRICAL
.ELECTRICAL
KEMET_T491B106K006AT  "CAPACITOR POL_KEMET_T491B106K00"  THOU        1.00
1      185.00      -65.00       0.000
1      -55.00      -65.00       0.000
1      -55.00       65.00       0.000
1      185.00       65.00       0.000
1      185.00      -65.00       0.000
.END_ELECTRICAL
.ELECTRICAL
SOBERTON_WST-1205S  BUZZER_SOBERTON_WST-1205S__WST-  THOU      388.60
1        0.00      236.20       0.000
1        0.00     -236.20    -180.000
1        0.00      236.20    -180.000
.END_ELECTRICAL
.MECHANICAL
LAYERASSIGNMENT4  ""  THOU     2000.00
.END_MECHANICAL
.MECHANICAL
PART_ASSY_198  ""  THOU     2000.00
.END_MECHANICAL
